Fri Jan 23 22:54:52 2026    bpe-2gb-v1.prof

         40250678 function calls (40244058 primitive calls) in 10.096 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1 7.174644 7.174644 10.039144 10.039144 bpe_tokenizer_training.py:126(_pretokenize_and_represent_by_linkedlists)
 19811579 1.369109 0.000000 1.369109 0.000000 {method 'encode' of 'str' objects}
 19811572 1.263653 0.000000 1.263653 0.000000 {method 'group' of '_regex.Match' objects}
    20163 0.062324 0.000003 0.096740 0.000005 bpe_tokenizer_training.py:117(_add_word)
        5 0.053950 0.010790 0.053950 0.010790 {method 'split' of '_regex.Pattern' objects}
        5 0.040835 0.008167 0.058182 0.011636 {method 'read' of '_io.TextIOWrapper' objects}
   141662 0.024834 0.000000 0.024834 0.000000 bpe_tokenizer_training.py:21(__init__)
   100220 0.022156 0.000000 0.022156 0.000000 {method 'finditer' of '_regex.Pattern' objects}
       10 0.017317 0.001732 0.017317 0.001732 {built-in method _codecs.utf_8_decode}
   121499 0.006311 0.000000 0.006311 0.000000 bpe_tokenizer_training.py:42(append)
       18 0.005287 0.000294 0.005287 0.000294 {built-in method _imp.create_dynamic}
      197 0.004610 0.000023 0.005277 0.000027 _compiler.py:243(_optimize_charset)
      103 0.003938 0.000038 0.003938 0.000038 {built-in method marshal.loads}
  788/124 0.003552 0.000005 0.009304 0.000075 _parser.py:512(_parse)
    44300 0.002583 0.000000 0.002583 0.000000 {method 'append' of 'list' objects}
  396/392 0.002132 0.000005 0.006453 0.000016 {built-in method builtins.__build_class__}
      103 0.001914 0.000019 0.001914 0.000019 {built-in method _io.open_code}
34488/33331 0.001592 0.000000 0.001693 0.000000 {built-in method builtins.len}
  946/114 0.001444 0.000002 0.007048 0.000062 _compiler.py:37(_compile)
        1 0.001268 0.001268 0.004910 0.004910 _regex_core.py:1(<module>)
      103 0.001010 0.000010 0.005006 0.000049 <frozen importlib._bootstrap_external>:755(_compile_bytecode)
      603 0.000994 0.000002 0.000994 0.000002 {built-in method posix.stat}
    20163 0.000954 0.000000 0.000954 0.000000 bpe_tokenizer_training.py:38(__init__)
6719/6718 0.000933 0.000000 0.001027 0.000000 {built-in method builtins.max}
     9122 0.000840 0.000000 0.001423 0.000000 _parser.py:261(get)
    12471 0.000817 0.000000 0.000817 0.000000 _parser.py:240(__next)
     7835 0.000732 0.000000 0.001086 0.000000 _parser.py:168(__getitem__)
    14661 0.000720 0.000000 0.000720 0.000000 {built-in method builtins.isinstance}
      291 0.000706 0.000002 0.003348 0.000012 <frozen importlib._bootstrap_external>:1597(find_spec)
      666 0.000682 0.000001 0.000966 0.000001 <frozen genericpath>:81(commonprefix)
  439/114 0.000573 0.000001 0.009479 0.000083 _parser.py:452(_parse_sub)
    672/8 0.000547 0.000001 0.002384 0.000298 regexopt.py:26(regex_opt_inner)
     1505 0.000515 0.000000 0.000871 0.000001 <frozen importlib._bootstrap_external>:126(_path_join)
 1049/256 0.000507 0.000000 0.000740 0.000003 _parser.py:178(getwidth)
       17 0.000493 0.000029 0.000493 0.000029 {built-in method posix.listdir}
  357/303 0.000483 0.000001 0.000892 0.000003 {built-in method __new__ of type object at 0x10380ca30}
     4976 0.000447 0.000000 0.000657 0.000000 _parser.py:256(match)
     7048 0.000439 0.000000 0.000439 0.000000 {method 'get' of 'dict' objects}
      145 0.000376 0.000003 0.019686 0.000136 __init__.py:280(_compile)
      103 0.000349 0.000003 0.000349 0.000003 {method 'read' of '_io.BufferedReader' objects}
       60 0.000347 0.000006 0.000380 0.000006 _compiler.py:391(_mk_bitmap)
      133 0.000340 0.000003 0.004619 0.000035 <frozen importlib._bootstrap>:1240(_find_spec)
2298/2044 0.000339 0.000000 0.002531 0.000001 {method 'join' of 'str' objects}
   762/24 0.000325 0.000000 0.002262 0.000094 regexopt.py:77(<genexpr>)
     7327 0.000320 0.000000 0.000320 0.000000 {built-in method builtins.ord}
     2946 0.000315 0.000000 0.000317 0.000000 {built-in method builtins.min}
     2853 0.000291 0.000000 0.000448 0.000000 _parser.py:176(append)
       18 0.000274 0.000015 0.094884 0.005271 __init__.py:1(<module>)
      103 0.000252 0.000002 0.008494 0.000082 <frozen importlib._bootstrap_external>:1066(get_code)
       10 0.000243 0.000024 0.000243 0.000024 terminal256.py:188(_closest_color)
    133/5 0.000243 0.000002 0.055977 0.011195 <frozen importlib._bootstrap>:1349(_find_and_load)
      403 0.000239 0.000001 0.000658 0.000002 enum.py:1556(__and__)
       54 0.000215 0.000004 0.000386 0.000007 enum.py:254(__set_name__)
      153 0.000214 0.000001 0.000661 0.000004 <frozen importlib._bootstrap>:304(acquire)
     1322 0.000209 0.000000 0.000315 0.000000 enum.py:1538(_get_value)
      197 0.000208 0.000001 0.000336 0.000002 _compiler.py:216(_compile_charset)
      206 0.000207 0.000001 0.000673 0.000003 <frozen importlib._bootstrap_external>:486(cache_from_source)
        8 0.000206 0.000026 0.000207 0.000026 {built-in method builtins.eval}
      114 0.000203 0.000002 0.001707 0.000015 _compiler.py:516(_compile_info)
     3216 0.000202 0.000000 0.000202 0.000000 {method 'rstrip' of 'str' objects}
        8 0.000192 0.000024 0.000438 0.000055 __init__.py:355(namedtuple)
    105/1 0.000192 0.000002 10.096178 10.096178 {built-in method builtins.exec}
     2063 0.000181 0.000000 0.000262 0.000000 _parser.py:164(__len__)
      124 0.000174 0.000001 0.000780 0.000006 <frozen importlib._bootstrap>:733(_init_module_attrs)
    133/5 0.000169 0.000001 0.055905 0.011181 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      130 0.000163 0.000001 0.003793 0.000029 <frozen importlib._bootstrap_external>:1495(_get_spec)
       18 0.000161 0.000009 0.000166 0.000009 {built-in method _imp.exec_dynamic}
    88/33 0.000158 0.000002 0.019342 0.000586 lexer.py:551(_process_state)
      114 0.000156 0.000001 0.018802 0.000165 _compiler.py:745(compile)
     3312 0.000148 0.000000 0.000148 0.000000 regexopt.py:78(<lambda>)
     1489 0.000146 0.000000 0.000148 0.000000 {built-in method builtins.getattr}
    124/5 0.000141 0.000001 0.055550 0.011110 <frozen importlib._bootstrap>:911(_load_unlocked)
     1584 0.000140 0.000000 0.000140 0.000000 {method 'startswith' of 'str' objects}
        2 0.000138 0.000069 0.000308 0.000154 style.py:60(__new__)
     1574 0.000138 0.000000 0.000138 0.000000 <frozen importlib._bootstrap>:491(_verbose_message)
      153 0.000136 0.000001 0.000258 0.000002 <frozen importlib._bootstrap>:426(_get_module_lock)
      153 0.000133 0.000001 0.000208 0.000001 <frozen importlib._bootstrap>:372(release)
       12 0.000131 0.000011 0.000131 0.000011 {method 'flush' of '_io.TextIOWrapper' objects}
   288/10 0.000129 0.000000 0.055113 0.005511 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
     1086 0.000124 0.000000 0.000173 0.000000 _parser.py:293(tell)
        4 0.000123 0.000031 0.000274 0.000068 enum.py:1702(convert_class)
      397 0.000116 0.000000 0.000116 0.000000 {method 'translate' of 'str' objects}
      136 0.000115 0.000001 0.000121 0.000001 {built-in method fromkeys}
      114 0.000105 0.000001 0.009683 0.000085 _parser.py:969(parse)
        4 0.000104 0.000026 0.000618 0.000155 enum.py:913(_convert_)
      121 0.000101 0.000001 0.000188 0.000002 <frozen importlib._bootstrap_external>:806(spec_from_file_location)
      153 0.000101 0.000001 0.000215 0.000001 <frozen importlib._bootstrap>:124(setdefault)
        3 0.000096 0.000032 0.001018 0.000339 _main.py:449(_compile)
       68 0.000095 0.000001 0.000194 0.000003 enum.py:390(__setitem__)
      828 0.000093 0.000000 0.000093 0.000000 {method 'rpartition' of 'str' objects}
      103 0.000093 0.000001 0.002453 0.000024 <frozen importlib._bootstrap_external>:1187(get_data)
      689 0.000090 0.000000 0.000090 0.000000 {method 'find' of 'bytearray' objects}
  161/111 0.000090 0.000001 0.000121 0.000001 _compiler.py:441(_get_literal_prefix)
     1134 0.000089 0.000000 0.000089 0.000000 _parser.py:113(__init__)
      103 0.000088 0.000001 0.000088 0.000001 {method '__exit__' of '_io._IOBase' objects}
      442 0.000088 0.000000 0.000362 0.000001 enum.py:720(__call__)
       42 0.000086 0.000002 0.000137 0.000003 functools.py:35(update_wrapper)
      124 0.000085 0.000001 0.006223 0.000050 <frozen importlib._bootstrap>:806(module_from_spec)
      649 0.000084 0.000000 0.000133 0.000000 {built-in method builtins.setattr}
      603 0.000084 0.000000 0.001078 0.000002 <frozen importlib._bootstrap_external>:140(_path_stat)
      206 0.000082 0.000000 0.000225 0.000001 <frozen importlib._bootstrap_external>:132(_path_split)
    103/5 0.000082 0.000001 0.055488 0.011098 <frozen importlib._bootstrap_external>:993(exec_module)
  720/690 0.000081 0.000000 0.002529 0.000004 {built-in method builtins.hasattr}
      114 0.000081 0.000001 0.008844 0.000078 _compiler.py:578(_code)
      133 0.000080 0.000001 0.000101 0.000001 <frozen importlib._bootstrap>:232(__init__)
      222 0.000079 0.000000 0.000097 0.000000 enum.py:844(__setattr__)
      309 0.000078 0.000000 0.000122 0.000000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      337 0.000078 0.000000 0.000146 0.000000 _parser.py:172(__setitem__)
       17 0.000074 0.000004 0.000606 0.000036 <frozen importlib._bootstrap_external>:1648(_fill_cache)
        1 0.000074 0.000074 0.000557 0.000557 terminal256.py:224(_setup_styles)
      397 0.000072 0.000000 0.000206 0.000001 __init__.py:255(escape)
       64 0.000072 0.000001 0.000137 0.000002 typing.py:175(_type_check)
      442 0.000071 0.000000 0.000274 0.000001 enum.py:1123(__new__)
        8 0.000070 0.000009 0.000606 0.000076 enum.py:528(__new__)
      242 0.000070 0.000000 0.000152 0.000001 typing.py:1215(__setattr__)
       25 0.000067 0.000003 0.000201 0.000008 enum.py:1408(_missing_)
      153 0.000065 0.000000 0.000296 0.000002 <frozen importlib._bootstrap>:162(__enter__)
      121 0.000064 0.000001 0.000263 0.000002 <frozen importlib._bootstrap_external>:1592(_get_spec)
      478 0.000064 0.000000 0.000073 0.000000 {method 'extend' of 'list' objects}
      527 0.000063 0.000000 0.000096 0.000000 <frozen importlib._bootstrap>:1226(__exit__)
      133 0.000062 0.000000 0.000122 0.000001 __init__.py:101(find_spec)
       12 0.000062 0.000005 0.000062 0.000005 {method 'write' of '_io.TextIOWrapper' objects}
     1075 0.000061 0.000000 0.000061 0.000000 {method 'isupper' of 'str' objects}
      103 0.000059 0.000001 0.000118 0.000001 <frozen importlib._bootstrap_external>:670(_classify_pyc)
      527 0.000059 0.000000 0.000089 0.000000 <frozen importlib._bootstrap>:1222(__enter__)
      133 0.000059 0.000000 0.000091 0.000001 <frozen importlib._bootstrap>:445(cb)
        2 0.000059 0.000029 0.000060 0.000030 {built-in method _io.open}
      160 0.000058 0.000000 0.000091 0.000001 token.py:15(split)
      114 0.000057 0.000001 0.000057 0.000001 {built-in method _sre.compile}
      121 0.000057 0.000000 0.000455 0.000004 <frozen importlib._bootstrap_external>:615(_get_cached)
      118 0.000056 0.000000 0.000167 0.000001 _parser.py:449(_uniq)
      157 0.000056 0.000000 0.000086 0.000001 _parser.py:372(_escape)
      230 0.000055 0.000000 0.000055 0.000000 {method 'rfind' of 'str' objects}
        6 0.000053 0.000009 0.000108 0.000018 __init__.py:298(__init__)
        1 0.000053 0.000053 0.000627 0.000627 lexer.py:1(<module>)
      813 0.000053 0.000000 0.000053 0.000000 {built-in method _imp.release_lock}
       56 0.000052 0.000001 0.000134 0.000002 {built-in method builtins.sorted}
      522 0.000052 0.000000 0.000052 0.000000 {method 'split' of 'str' objects}
      153 0.000052 0.000000 0.000073 0.000000 <frozen importlib._bootstrap>:74(__new__)
      192 0.000052 0.000000 0.000446 0.000002 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       81 0.000052 0.000001 0.000090 0.000001 token.py:34(__getattr__)
       37 0.000051 0.000001 0.000051 0.000001 {built-in method _abc._abc_init}
       38 0.000051 0.000001 0.000281 0.000007 typing.py:1269(__init__)
     13/8 0.000051 0.000004 0.000419 0.000052 _regex_core.py:462(parse_sequence)
      813 0.000049 0.000000 0.000049 0.000000 {built-in method _imp.acquire_lock}
      509 0.000049 0.000000 0.000070 0.000000 _parser.py:83(groups)
      412 0.000049 0.000000 0.000078 0.000000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      350 0.000049 0.000000 0.000260 0.000001 <frozen importlib._bootstrap_external>:1473(_path_importer_cache)
      133 0.000048 0.000000 0.000863 0.000006 <frozen importlib._bootstrap>:416(__enter__)
      139 0.000048 0.000000 0.000101 0.000001 _parser.py:86(opengroup)
      103 0.000048 0.000000 0.000120 0.000001 <frozen importlib._bootstrap_external>:703(_validate_timestamp_pyc)
        1 0.000047 0.000047 0.000096 0.000096 tempfile.py:1(<module>)
      261 0.000047 0.000000 0.000089 0.000000 typing.py:1161(_is_dunder)
       73 0.000045 0.000001 0.000069 0.000001 _compiler.py:472(_get_charset_prefix)
      541 0.000044 0.000000 0.000044 0.000000 {method 'get' of 'mappingproxy' objects}
       35 0.000044 0.000001 0.000078 0.000002 ipaddress.py:1651(_ip_int_from_string)
       80 0.000043 0.000001 0.000043 0.000001 style.py:126(style_for_token)
      195 0.000043 0.000000 0.000121 0.000001 _compiler.py:403(_simple)
      175 0.000043 0.000000 0.000462 0.000003 <frozen importlib._bootstrap_external>:159(_path_isfile)
       21 0.000042 0.000002 0.000191 0.000009 ipaddress.py:1502(__init__)
      130 0.000042 0.000000 0.003834 0.000029 <frozen importlib._bootstrap_external>:1524(find_spec)
      153 0.000041 0.000000 0.000041 0.000000 <frozen importlib._bootstrap>:79(__init__)
      331 0.000040 0.000000 0.000092 0.000000 {built-in method from_bytes}
        1 0.000040 0.000040 0.000046 0.000046 quoprimime.py:1(<module>)
        1 0.000039 0.000039 0.000039 0.000039 _regex_core.py:2134(Branch)
        6 0.000039 0.000007 0.000062 0.000010 abc.py:41(_register)
      325 0.000039 0.000000 0.000039 0.000000 {method 'endswith' of 'str' objects}
      224 0.000038 0.000000 0.000493 0.000002 <frozen importlib._bootstrap>:632(cached)
       12 0.000038 0.000003 0.000038 0.000003 {built-in method time.strftime}
      291 0.000038 0.000000 0.000038 0.000000 <frozen importlib._bootstrap_external>:67(_relax_case)
      153 0.000037 0.000000 0.000054 0.000000 <frozen importlib._bootstrap>:82(remove)
      103 0.000037 0.000000 0.000044 0.000000 <frozen importlib._bootstrap_external>:647(_check_name_wrapper)
        1 0.000036 0.000036 0.000036 0.000036 __init__.py:97(SymbolFilter)
       88 0.000036 0.000000 0.000051 0.000001 ipaddress.py:1213(_parse_octet)
        1 0.000035 0.000035 0.002276 0.002276 socket.py:1(<module>)
      464 0.000034 0.000000 0.000034 0.000000 {method 'lower' of 'str' objects}
      250 0.000034 0.000000 0.000034 0.000000 {method 'pop' of 'dict' objects}
      114 0.000034 0.000000 0.000055 0.000000 _parser.py:231(__init__)
      131 0.000034 0.000000 0.000077 0.000001 <frozen importlib._bootstrap>:1128(find_spec)
      110 0.000033 0.000000 0.019073 0.000173 lexer.py:504(_process_regex)
        4 0.000033 0.000008 0.000033 0.000008 {built-in method builtins.dir}
        3 0.000033 0.000011 0.000033 0.000011 _mapping.py:1(<module>)
       35 0.000033 0.000001 0.000224 0.000006 ipaddress.py:2256(__init__)
      307 0.000032 0.000000 0.000032 0.000000 {method '__exit__' of '_thread.RLock' objects}
    67/61 0.000032 0.000000 0.000621 0.000010 typing.py:392(inner)
        1 0.000032 0.000032 0.000053 0.000053 python.py:25(PythonLexer)
       23 0.000032 0.000001 0.000124 0.000005 _regex_core.py:1731(lookup_property)
      247 0.000031 0.000000 0.000059 0.000000 socket.py:79(<lambda>)
      160 0.000031 0.000000 0.000048 0.000000 terminal256.py:42(escape)
       17 0.000031 0.000002 0.000279 0.000016 typing.py:694(Union)
       12 0.000031 0.000003 0.000031 0.000003 {built-in method time.localtime}
      130 0.000031 0.000000 0.000061 0.000000 enum.py:1388(_iter_member_by_value_)
      228 0.000031 0.000000 0.000042 0.000000 _compiler.py:575(isstring)
      166 0.000031 0.000000 0.000046 0.000000 <frozen importlib._bootstrap>:645(parent)
      250 0.000031 0.000000 0.000057 0.000000 socket.py:94(<lambda>)
      133 0.000030 0.000000 0.000216 0.000002 <frozen importlib._bootstrap>:420(__exit__)
       80 0.000030 0.000000 0.000030 0.000000 terminal256.py:35(__init__)
    48/38 0.000030 0.000001 0.001191 0.000031 lexer.py:516(_process_new_state)
       60 0.000030 0.000001 0.000030 0.000001 {method 'translate' of 'bytearray' objects}
      249 0.000030 0.000000 0.000057 0.000000 socket.py:89(<lambda>)
        1 0.000030 0.000030 0.000030 0.000030 errors.py:85(HeaderDefect)
       52 0.000030 0.000001 0.000124 0.000002 ipaddress.py:1920(__init__)
      144 0.000029 0.000000 0.019674 0.000137 __init__.py:226(compile)
      248 0.000029 0.000000 0.000056 0.000000 socket.py:84(<lambda>)
       37 0.000029 0.000001 0.000246 0.000007 enum.py:1545(__or__)
        1 0.000029 0.000029 0.000041 0.000041 terminal256.py:152(_build_color_table)
      338 0.000029 0.000000 0.000029 0.000000 {method 'items' of 'dict' objects}
      104 0.000029 0.000000 0.000029 0.000000 <frozen importlib._bootstrap>:48(_new_module)
      133 0.000028 0.000000 0.000028 0.000000 {built-in method _imp.is_builtin}
      103 0.000028 0.000000 0.000191 0.000002 <frozen importlib._bootstrap_external>:1206(path_stats)
        1 0.000028 0.000028 0.000028 0.000028 __init__.py:322(CDLL)
        2 0.000028 0.000014 0.000028 0.000014 {built-in method posix.getcwd}
      362 0.000028 0.000000 0.000028 0.000000 {built-in method posix.fspath}
       56 0.000027 0.000000 0.000065 0.000001 ipaddress.py:533(_split_addr_prefix)
      139 0.000027 0.000000 0.000592 0.000004 _parser.py:98(closegroup)
      153 0.000027 0.000000 0.000045 0.000000 <frozen importlib._bootstrap>:173(__exit__)
       10 0.000027 0.000003 0.017344 0.001734 <frozen codecs>:319(decode)
      133 0.000027 0.000000 0.000060 0.000000 <frozen importlib._bootstrap>:982(find_spec)
        1 0.000027 0.000027 0.000038 0.000038 bpe_tokenizer_training.py:105(_init_vocab)
      319 0.000026 0.000000 0.000026 0.000000 {built-in method _thread.get_ident}
       98 0.000026 0.000000 0.000026 0.000000 {method 'format' of 'str' objects}
      138 0.000026 0.000000 0.000085 0.000001 <frozen importlib._bootstrap_external>:185(_path_abspath)
        1 0.000026 0.000026 0.045731 0.045731 icecream.py:1(<module>)
       17 0.000026 0.000002 0.000081 0.000005 <frozen importlib._bootstrap_external>:1571(__init__)
        1 0.000026 0.000026 0.002589 0.002589 pathlib.py:1(<module>)
        1 0.000025 0.000025 0.006017 0.006017 _main.py:1(<module>)
      231 0.000025 0.000000 0.000025 0.000000 {method 'pop' of 'list' objects}
       80 0.000025 0.000000 0.000057 0.000001 terminal256.py:47(color_string)
        6 0.000025 0.000004 0.000058 0.000010 __init__.py:1611(findCaller)
       17 0.000025 0.000001 0.000211 0.000012 <frozen importlib._bootstrap_external>:1460(_path_hooks)
        1 0.000025 0.000025 0.000121 0.000121 token.py:1(<module>)
      138 0.000025 0.000000 0.000045 0.000000 <frozen importlib._bootstrap_external>:180(_path_isabs)
    42/24 0.000024 0.000001 0.017893 0.000746 <frozen importlib._bootstrap>:1390(_handle_fromlist)
      114 0.000024 0.000000 0.000029 0.000000 _parser.py:953(fix_flags)
       54 0.000024 0.000000 0.000038 0.000001 _parser.py:312(_class_escape)
        1 0.000023 0.000023 0.001613 0.001613 parse.py:1(<module>)
      103 0.000023 0.000000 0.000034 0.000000 enum.py:79(_is_private)
        6 0.000022 0.000004 0.000661 0.000110 __init__.py:1529(info)
        3 0.000022 0.000007 0.000022 0.000007 lexer.py:420(using)
       39 0.000022 0.000001 0.000052 0.000001 typing.py:262(_collect_parameters)
      123 0.000022 0.000000 0.000031 0.000000 enum.py:202(__get__)
      226 0.000022 0.000000 0.000022 0.000000 _compiler.py:31(_combine_flags)
       12 0.000022 0.000002 0.000148 0.000012 __init__.py:690(format)
       62 0.000022 0.000000 0.000022 0.000000 {method 'update' of 'dict' objects}
      136 0.000022 0.000000 0.000022 0.000000 {built-in method _thread.allocate_lock}
       69 0.000022 0.000000 0.000022 0.000000 enum.py:779(__delattr__)
       23 0.000021 0.000001 0.000026 0.000001 _regex_core.py:1699(numeric_to_rational)
       23 0.000021 0.000001 0.000073 0.000003 _regex_core.py:1720(standardise_name)
        1 0.000021 0.000021 0.001528 0.001528 shutil.py:1(<module>)
        3 0.000021 0.000007 0.000060 0.000020 ansi.py:26(__init__)
       17 0.000020 0.000001 0.000058 0.000003 <frozen zipimport>:64(__init__)
       82 0.000020 0.000000 0.000020 0.000000 token.py:24(__init__)
      107 0.000020 0.000000 0.000024 0.000000 enum.py:48(_is_dunder)
      131 0.000019 0.000000 0.000019 0.000000 {built-in method _imp.find_frozen}
      234 0.000019 0.000000 0.000019 0.000000 _compiler.py:433(_get_iscased)
       12 0.000019 0.000002 0.000088 0.000007 __init__.py:622(formatTime)
       89 0.000019 0.000000 0.000034 0.000000 enum.py:38(_is_descriptor)
      5/4 0.000019 0.000004 0.000030 0.000007 _regex_core.py:3917(optimise)
      133 0.000019 0.000000 0.000019 0.000000 <frozen importlib._bootstrap>:599(__init__)
       80 0.000019 0.000000 0.000046 0.000001 terminal256.py:87(reset_string)
       28 0.000019 0.000001 0.000063 0.000002 _regex_core.py:2588(__init__)
       62 0.000018 0.000000 0.000018 0.000000 {built-in method builtins.locals}
        1 0.000018 0.000018 0.003537 0.003537 executing.py:1(<module>)
       38 0.000018 0.000000 0.000021 0.000001 _compiler.py:412(_generate_overlap_table)
      153 0.000018 0.000000 0.000018 0.000000 {method 'remove' of 'list' objects}
      130 0.000018 0.000000 0.000020 0.000000 enum.py:117(_iter_bits_lsb)
      174 0.000018 0.000000 0.000021 0.000000 {method 'add' of 'set' objects}
       38 0.000018 0.000000 0.000114 0.000003 typing.py:1174(__init__)
      153 0.000018 0.000000 0.000018 0.000000 {built-in method _weakref._remove_dead_weakref}
       37 0.000017 0.000000 0.000371 0.000010 <frozen abc>:105(__new__)
       78 0.000017 0.000000 0.000266 0.000003 terminal256.py:205(_color_index)
        1 0.000017 0.000017 0.000017 0.000017 {method 'disable' of '_lsprof.Profiler' objects}
        6 0.000017 0.000003 0.000635 0.000106 __init__.py:1660(_log)
       17 0.000017 0.000001 0.000037 0.000002 typing.py:345(_remove_dups_flatten)
       56 0.000017 0.000000 0.000027 0.000000 ipaddress.py:156(_split_optional_netmask)
       12 0.000016 0.000001 0.000417 0.000035 __init__.py:1011(handle)
      110 0.000016 0.000000 0.000018 0.000000 lexer.py:510(_process_token)
        1 0.000016 0.000016 0.000016 0.000016 {function Random.seed at 0x102b9ae80}
       18 0.000016 0.000001 0.000022 0.000001 __init__.py:200(_is_internal_frame)
       31 0.000016 0.000001 0.000100 0.000003 ipaddress.py:1286(__init__)
        1 0.000016 0.000016 0.000122 0.000122 threading.py:1(<module>)
       47 0.000016 0.000000 0.000024 0.000001 ipaddress.py:1755(_parse_hextet)
      103 0.000016 0.000000 0.000020 0.000000 enum.py:59(_is_sunder)
       13 0.000016 0.000001 0.000166 0.000013 typing.py:1476(__getitem__)
       17 0.000015 0.000001 0.000128 0.000008 <frozen importlib._bootstrap_external>:1689(path_hook_for_FileFinder)
        1 0.000015 0.000015 0.001094 0.001094 random.py:1(<module>)
    16/11 0.000015 0.000001 0.017952 0.001632 {built-in method builtins.__import__}
     47/4 0.000015 0.000000 0.000058 0.000014 _regex_core.py:1992(compile)
       81 0.000015 0.000000 0.000058 0.000001 style.py:162(__iter__)
      130 0.000015 0.000000 0.000111 0.000001 enum.py:1398(_iter_member_by_def_)
        6 0.000015 0.000002 0.000432 0.000072 __init__.py:1746(callHandlers)
       35 0.000015 0.000000 0.000034 0.000001 ipaddress.py:1631(_make_netmask)
     10/7 0.000014 0.000001 0.000056 0.000008 _regex_core.py:3526(pack_characters)
       80 0.000014 0.000000 0.000026 0.000000 token.py:43(__repr__)
        1 0.000014 0.000014 0.000157 0.000157 encoder.py:1(<module>)
      114 0.000014 0.000000 0.000014 0.000000 _parser.py:77(__init__)
       12 0.000014 0.000001 0.000384 0.000032 __init__.py:1148(emit)
     13/8 0.000014 0.000001 0.000077 0.000010 _regex_core.py:3514(optimise)
       24 0.000014 0.000001 0.000109 0.000005 functools.py:521(decorating_function)
        2 0.000014 0.000007 0.000014 0.000007 {built-in method _ctypes.POINTER}
       12 0.000014 0.000001 0.000014 0.000001 __init__.py:455(_format)
        2 0.000014 0.000007 0.001340 0.000670 abc.py:1(<module>)
      115 0.000014 0.000000 0.000014 0.000000 {method 'setdefault' of 'dict' objects}
        3 0.000014 0.000005 0.000014 0.000005 {built-in method regex._regex.compile}
    27/26 0.000013 0.000000 0.000016 0.000001 {built-in method _abc._abc_subclasscheck}
      5/3 0.000013 0.000003 0.000433 0.000144 _regex_core.py:452(_parse_pattern)
        1 0.000013 0.000013 0.000749 0.000749 _common.py:1(<module>)
      184 0.000013 0.000000 0.000013 0.000000 regexopt.py:72(<genexpr>)
        1 0.000013 0.000013 10.096175 10.096175 bpe_tokenizer_training.py:1(<module>)
        1 0.000013 0.000013 0.000350 0.000350 <frozen ntpath>:1(<module>)
       21 0.000013 0.000001 0.000027 0.000001 ipaddress.py:1161(_make_netmask)
      153 0.000012 0.000000 0.000012 0.000000 <frozen importlib._bootstrap>:158(__init__)
        1 0.000012 0.000012 0.000015 0.000015 python.py:416(Python2Lexer)
      129 0.000012 0.000000 0.000012 0.000000 _regex_core.py:1942(__init__)
        1 0.000012 0.000012 0.000015 0.000015 python.py:830(CythonLexer)
       68 0.000012 0.000000 0.000033 0.000000 typing.py:166(_type_convert)
        2 0.000012 0.000006 0.000012 0.000006 {built-in method builtins.compile}
        1 0.000012 0.000012 0.000343 0.000343 calendar.py:1(<module>)
      133 0.000012 0.000000 0.000012 0.000000 <frozen importlib._bootstrap>:412(__init__)
        6 0.000012 0.000002 0.000046 0.000008 functools.py:855(register)
       69 0.000012 0.000000 0.000034 0.000000 {built-in method builtins.delattr}
        6 0.000012 0.000002 0.000120 0.000020 __init__.py:1645(makeRecord)
      4/3 0.000012 0.000003 0.000019 0.000006 _regex_core.py:3949(_compile)
       10 0.000012 0.000001 0.000107 0.000011 _regex_core.py:1256(parse_escape)
       51 0.000012 0.000000 0.000019 0.000000 _regex_core.py:4291(match)
       22 0.000011 0.000001 0.000080 0.000004 ipaddress.py:1187(_ip_int_from_string)
        4 0.000011 0.000003 0.000050 0.000013 enum.py:513(__prepare__)
       12 0.000011 0.000001 0.000154 0.000013 __init__.py:1137(flush)
        1 0.000011 0.000011 0.000207 0.000207 _position_node_finder.py:1(<module>)
      133 0.000011 0.000000 0.000011 0.000000 {built-in method builtins.issubclass}
       20 0.000011 0.000001 0.000137 0.000007 <frozen importlib._bootstrap>:463(_lock_unlock_module)
        1 0.000011 0.000011 0.000023 0.000023 lexer.py:602(get_tokendefs)
        8 0.000011 0.000001 0.000018 0.000002 _regex_core.py:558(apply_quantifier)
        3 0.000011 0.000004 0.000017 0.000006 typing.py:1753(_get_protocol_attrs)
       18 0.000010 0.000001 0.005305 0.000295 <frozen importlib._bootstrap_external>:1291(create_module)
       26 0.000010 0.000000 0.000014 0.000001 ipaddress.py:474(_prefix_from_prefix_string)
        1 0.000010 0.000010 0.000010 0.000010 bpe_tokenizer_training.py:112(_init_id_map)
        1 0.000010 0.000010 0.000021 0.000021 _policybase.py:99(_extend_docstrings)
       69 0.000010 0.000000 0.000013 0.000000 style.py:66(colorformat)
        8 0.000010 0.000001 0.000014 0.000002 enum.py:1002(_find_data_type_)
      103 0.000010 0.000000 0.000010 0.000000 {built-in method _imp._fix_co_filename}
       51 0.000010 0.000000 0.000071 0.000001 typing.py:730(<genexpr>)
      103 0.000009 0.000000 0.000009 0.000000 <frozen importlib._bootstrap_external>:1157(__init__)
      123 0.000009 0.000000 0.000009 0.000000 enum.py:1286(value)
      160 0.000009 0.000000 0.000009 0.000000 {method 'reverse' of 'list' objects}
        2 0.000009 0.000005 0.000016 0.000008 typing.py:2219(get_type_hints)
        2 0.000009 0.000005 0.000101 0.000051 _regex_core.py:1511(parse_set)
        6 0.000009 0.000002 0.000027 0.000005 typing.py:1999(__init_subclass__)
        4 0.000009 0.000002 0.000011 0.000003 enum.py:1029(_find_new_)
      224 0.000009 0.000000 0.000009 0.000000 {built-in method builtins.chr}
       23 0.000009 0.000000 0.000011 0.000000 _regex_core.py:3317(__init__)
      136 0.000009 0.000000 0.000009 0.000000 <frozen importlib._bootstrap_external>:1577(<genexpr>)
        3 0.000009 0.000003 0.000020 0.000007 functools.py:803(singledispatch)
       88 0.000009 0.000000 0.000009 0.000000 _regex_core.py:4148(get)
       12 0.000009 0.000001 0.000014 0.000001 _parser.py:274(getuntil)
        1 0.000009 0.000009 0.000203 0.000203 ipaddress.py:1569(_IPv4Constants)
       19 0.000009 0.000000 0.000016 0.000001 typing.py:1205(__getattr__)
        7 0.000009 0.000001 0.000015 0.000002 _compiler.py:396(_bytes_to_codes)
        1 0.000009 0.000009 0.000052 0.000052 _endian.py:1(<module>)
        9 0.000009 0.000001 0.000009 0.000001 {method 'sub' of 're.Pattern' objects}
      124 0.000009 0.000000 0.000009 0.000000 <frozen importlib._bootstrap>:653(has_location)
        1 0.000009 0.000009 0.000009 0.000009 ipaddress.py:1611(_BaseV6)
       33 0.000009 0.000000 0.000009 0.000000 {method 'index' of 'list' objects}
        1 0.000008 0.000008 0.000008 0.000008 console.py:1(<module>)
        1 0.000008 0.000008 0.000008 0.000008 pprint.py:106(PrettyPrinter)
        1 0.000008 0.000008 0.019351 0.019351 lexer.py:594(process_tokendef)
        6 0.000008 0.000001 0.000010 0.000002 __init__.py:170(<lambda>)
        1 0.000008 0.000008 0.000643 0.000643 ipaddress.py:1(<module>)
        1 0.000008 0.000008 0.000232 0.000232 ipaddress.py:2332(_IPv6Constants)
       18 0.000008 0.000000 0.000251 0.000014 <frozen importlib._bootstrap_external>:1299(exec_module)
       15 0.000008 0.000001 0.000111 0.000007 typing.py:1485(copy_with)
      102 0.000008 0.000000 0.000008 0.000000 typing.py:1273(<genexpr>)
        1 0.000008 0.000008 0.000008 0.000008 coloring.py:20(SolarizedDark)
      110 0.000008 0.000000 0.000008 0.000000 {built-in method _sre.unicode_iscased}
       70 0.000008 0.000000 0.000012 0.000000 typing.py:1279(__eq__)
        1 0.000008 0.000008 0.000196 0.000196 icecream.py:267(IceCreamDebugger)
        1 0.000008 0.000008 0.005636 0.005636 utils.py:1(<module>)
        1 0.000008 0.000008 0.000008 0.000008 {method 'match' of '_regex.Pattern' objects}
      2/1 0.000008 0.000004 0.000085 0.000085 _regex_core.py:2143(optimise)
        8 0.000008 0.000001 0.002399 0.000300 regexopt.py:82(regex_opt)
      106 0.000008 0.000000 0.000008 0.000000 enum.py:1405(<lambda>)
        1 0.000008 0.000008 0.000102 0.000102 traceback.py:1(<module>)
        1 0.000008 0.000008 0.000724 0.000724 charset.py:1(<module>)
       68 0.000008 0.000000 0.000012 0.000000 enum.py:70(_is_internal_class)
      114 0.000008 0.000000 0.000008 0.000000 {method 'isdigit' of 'str' objects}
       10 0.000008 0.000001 0.000069 0.000007 _functools.py:75(wrapper)
      114 0.000008 0.000000 0.000008 0.000000 {method 'isascii' of 'str' objects}
       23 0.000008 0.000000 0.000010 0.000000 _regex_core.py:2012(__init__)
       35 0.000008 0.000000 0.000009 0.000000 types.py:192(__init__)
      103 0.000007 0.000000 0.000007 0.000000 <frozen importlib._bootstrap_external>:1182(get_filename)
        1 0.000007 0.000007 0.000515 0.000515 selectors.py:1(<module>)
        1 0.000007 0.000007 0.000007 0.000007 pathlib.py:292(PurePath)
       23 0.000007 0.000000 0.000007 0.000000 {built-in method _struct.calcsize}
       11 0.000007 0.000001 0.000009 0.000001 _parser.py:893(_parse_flags)
        6 0.000007 0.000001 0.000015 0.000003 <frozen posixpath>:117(splitext)
    23/17 0.000007 0.000000 0.000319 0.000019 typing.py:515(__getitem__)
        4 0.000007 0.000002 0.000060 0.000015 _regex_core.py:1453(parse_property)
       38 0.000007 0.000000 0.000007 0.000000 ansi.py:12(code_to_chars)
       80 0.000007 0.000000 0.000007 0.000000 lexer.py:385(bygroups)
        1 0.000007 0.000007 0.000008 0.000008 ipaddress.py:671(_BaseNetwork)
       35 0.000007 0.000000 0.000007 0.000000 {method 'acquire' of '_thread.RLock' objects}
        1 0.000007 0.000007 0.000023 0.000023 <frozen os>:44(_get_exports_list)
        2 0.000007 0.000003 0.000067 0.000034 _regex_core.py:1577(parse_set_imp_union)
        1 0.000007 0.000007 0.000350 0.000350 lzma.py:1(<module>)
        6 0.000007 0.000001 0.000441 0.000073 __init__.py:1686(handle)
        1 0.000007 0.000007 0.000052 0.000052 _position_node_finder.py:66(PositionNodeFinder)
       19 0.000007 0.000000 0.000031 0.000002 _regex_core.py:3608(_flush_characters)
       71 0.000007 0.000000 0.000007 0.000000 enum.py:93(_is_single_bit)
       35 0.000007 0.000000 0.000010 0.000000 ipaddress.py:1885(_split_scope_id)
        1 0.000007 0.000007 0.000007 0.000007 __init__.py:365(Distribution)
       14 0.000007 0.000000 0.000011 0.000001 __init__.py:145(_check_size)
    83/72 0.000007 0.000000 0.000008 0.000000 {built-in method builtins.hash}
        8 0.000007 0.000001 0.000021 0.000003 enum.py:961(_get_mixins_)
        6 0.000007 0.000001 0.000127 0.000021 typing.py:747(Optional)
      103 0.000007 0.000000 0.000007 0.000000 <frozen importlib._bootstrap_external>:990(create_module)
        1 0.000007 0.000007 0.006779 0.006779 message.py:1(<module>)
        1 0.000006 0.000006 0.000006 0.000006 {built-in method posix.uname}
       24 0.000006 0.000000 0.000012 0.000001 __init__.py:968(acquire)
      112 0.000006 0.000000 0.000006 0.000000 ipaddress.py:574(__int__)
       26 0.000006 0.000000 0.000025 0.000001 {built-in method _abc._abc_register}
     13/8 0.000006 0.000000 0.000010 0.000001 _regex_core.py:3510(fix_groups)
       25 0.000006 0.000000 0.000012 0.000000 _regex_core.py:1935(make_sequence)
      116 0.000006 0.000000 0.000006 0.000000 _regex_core.py:1725(<genexpr>)
        6 0.000006 0.000001 0.000018 0.000003 <frozen posixpath>:169(basename)
        2 0.000006 0.000003 0.000018 0.000009 _regex_core.py:2250(_split_common_prefix)
        1 0.000006 0.000006 0.000845 0.000845 decoder.py:1(<module>)
        1 0.000006 0.000006 0.000042 0.000042 _legacy.py:1(<module>)
       13 0.000006 0.000000 0.000031 0.000002 _regex_core.py:1945(with_flags)
        1 0.000006 0.000006 0.000116 0.000116 _regex_core.py:73(RegexFlag)
        2 0.000006 0.000003 0.000016 0.000008 _regex_core.py:2417(_reduce_to_set)
        3 0.000006 0.000002 0.000006 0.000002 {built-in method _csv.register_dialect}
       12 0.000006 0.000000 0.000154 0.000013 __init__.py:988(format)
        7 0.000006 0.000001 0.000048 0.000007 _regex_core.py:1641(parse_set_item)
        1 0.000006 0.000006 0.000009 0.000009 base64.py:1(<module>)
       16 0.000006 0.000000 0.000011 0.000001 functools.py:482(lru_cache)
        9 0.000006 0.000001 0.000010 0.000001 typing.py:1640(__hash__)
        6 0.000006 0.000001 0.000085 0.000014 typing.py:1855(__new__)
       47 0.000006 0.000000 0.000006 0.000000 {method 'issuperset' of 'frozenset' objects}
       49 0.000006 0.000000 0.000006 0.000000 {method 'isidentifier' of 'str' objects}
        1 0.000006 0.000006 0.000418 0.000418 csv.py:1(<module>)
        1 0.000006 0.000006 0.001108 0.001108 python.py:1(<module>)
        6 0.000006 0.000001 0.000009 0.000001 typing.py:1123(_generic_init_subclass)
        1 0.000006 0.000006 0.000286 0.000286 header.py:1(<module>)
       19 0.000006 0.000000 0.000056 0.000003 _regex_core.py:419(make_case_flags)
       28 0.000006 0.000000 0.000048 0.000002 typing.py:1481(<genexpr>)
        1 0.000006 0.000006 0.019386 0.019386 lexer.py:651(__call__)
        4 0.000006 0.000001 0.000044 0.000011 typing.py:1560(__getitem_inner__)
       17 0.000006 0.000000 0.000032 0.000002 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1 0.000006 0.000006 0.000006 0.000006 pathlib.py:824(Path)
        1 0.000006 0.000006 0.000006 0.000006 tempfile.py:685(SpooledTemporaryFile)
        5 0.000005 0.000001 0.000008 0.000002 {method 'sort' of 'list' objects}
        6 0.000005 0.000001 0.000014 0.000002 {method '__init_subclass__' of 'object' objects}
       29 0.000005 0.000000 0.000008 0.000000 _regex_core.py:3503(__init__)
        2 0.000005 0.000003 0.007304 0.003652 _adapters.py:1(<module>)
        3 0.000005 0.000002 0.000021 0.000007 __init__.py:928(__init__)
       26 0.000005 0.000000 0.000005 0.000000 ipaddress.py:431(_ip_int_from_prefix)
        1 0.000005 0.000005 0.000908 0.000908 bpe_tokenizer_training.py:64(__init__)
        1 0.000005 0.000005 0.002139 0.002139 ansitowin32.py:1(<module>)
       37 0.000005 0.000000 0.000005 0.000000 {built-in method sys.intern}
        1 0.000005 0.000005 0.000007 0.000007 _main.py:377(escape)
        1 0.000005 0.000005 0.000608 0.000608 terminal256.py:135(__init__)
        6 0.000005 0.000001 0.000022 0.000004 contextlib.py:272(contextmanager)
        1 0.000005 0.000005 0.000144 0.000144 _meta.py:8(PackageMetadata)
        9 0.000005 0.000001 0.000005 0.000001 {built-in method _locale.setlocale}
        6 0.000005 0.000001 0.000013 0.000002 _regex_core.py:3577(get_firstset)
        1 0.000005 0.000005 0.000006 0.000006 threading.py:873(Thread)
       12 0.000005 0.000000 0.000005 0.000000 __init__.py:383(getMessage)
        6 0.000005 0.000001 0.000007 0.000001 <frozen genericpath>:133(_splitext)
       14 0.000005 0.000000 0.000084 0.000006 lexer.py:43(__new__)
        1 0.000005 0.000005 0.000094 0.000094 bpe_tokenizer_training.py:80(_setup_logging)
        3 0.000005 0.000002 0.000015 0.000005 locale.py:667(getpreferredencoding)
        1 0.000005 0.000005 0.000132 0.000132 _regex_core.py:1185(parse_flags_subpattern)
        1 0.000005 0.000005 0.000013 0.000013 __future__.py:1(<module>)
        1 0.000005 0.000005 0.000090 0.000090 message.py:135(Message)
        2 0.000005 0.000002 0.000057 0.000028 _regex_core.py:380(_check_firstset)
        2 0.000005 0.000002 0.000005 0.000002 {built-in method _imp.create_builtin}
       79 0.000005 0.000000 0.000005 0.000000 {built-in method _sre.unicode_tolower}
       37 0.000005 0.000000 0.000005 0.000000 __init__.py:429(<genexpr>)
        1 0.000005 0.000005 0.000440 0.000440 util.py:1(<module>)
        4 0.000005 0.000001 0.000006 0.000002 enum.py:951(_check_for_existing_members_)
       12 0.000005 0.000000 0.000009 0.000001 __init__.py:447(usesTime)
        2 0.000005 0.000002 0.000009 0.000005 functools.py:188(total_ordering)
        1 0.000005 0.000005 0.000201 0.000201 errors.py:1(<module>)
       24 0.000005 0.000000 0.000007 0.000000 __init__.py:975(release)
        1 0.000005 0.000005 0.000434 0.000434 string.py:1(<module>)
       33 0.000005 0.000000 0.000007 0.000000 python.py:226(<genexpr>)
        8 0.000005 0.000001 0.000017 0.000002 _regex_core.py:2980(_compile)
        3 0.000005 0.000002 0.000011 0.000004 _regex_core.py:4359(__init__)
        1 0.000005 0.000005 0.000009 0.000009 executing.py:82(Source)
        6 0.000005 0.000001 0.000019 0.000003 {built-in method builtins.sum}
       18 0.000005 0.000000 0.000015 0.000001 typing.py:317(_deduplicate)
        2 0.000005 0.000002 0.000844 0.000422 _main.py:349(compile)
        1 0.000005 0.000005 0.000379 0.000379 style.py:1(<module>)
        1 0.000004 0.000004 0.000078 0.000078 _adapters.py:19(Message)
        8 0.000004 0.000001 0.000008 0.000001 <frozen posixpath>:41(_get_sep)
        1 0.000004 0.000004 0.000004 0.000004 python.py:1108(NumPyLexer)
      2/1 0.000004 0.000002 0.000044 0.000044 _regex_core.py:2217(_compile)
       12 0.000004 0.000000 0.000004 0.000000 {method 'find' of 'str' objects}
        1 0.000004 0.000004 0.000026 0.000026 threading.py:1441(__init__)
        1 0.000004 0.000004 0.000093 0.000093 ansi.py:1(<module>)
        1 0.000004 0.000004 0.000074 0.000074 _encoded_words.py:1(<module>)
       32 0.000004 0.000000 0.000007 0.000000 typing.py:1592(__eq__)
        1 0.000004 0.000004 0.000006 0.000006 python.py:725(PythonTracebackLexer)
        1 0.000004 0.000004 0.000456 0.000456 _policybase.py:1(<module>)
        1 0.000004 0.000004 0.000026 0.000026 pprint.py:1(<module>)
        1 0.000004 0.000004 0.000005 0.000005 _regex_core.py:3162(optimise)
        1 0.000004 0.000004 0.000005 0.000005 python.py:1009(DgLexer)
       89 0.000004 0.000000 0.000004 0.000000 enum.py:1179(__init__)
        6 0.000004 0.000001 0.000022 0.000004 typing.py:1874(__init__)
        1 0.000004 0.000004 0.000004 0.000004 calendar.py:96(_localized_month)
        3 0.000004 0.000001 0.000004 0.000001 {built-in method posix.register_at_fork}
        1 0.000004 0.000004 0.000011 0.000011 icecream.py:234(singledispatch)
        2 0.000004 0.000002 0.000006 0.000003 charset.py:206(__init__)
       19 0.000004 0.000000 0.000007 0.000000 <frozen posixpath>:52(normcase)
        4 0.000004 0.000001 0.000006 0.000002 _regex_core.py:2617(_compile)
     12/7 0.000004 0.000000 0.000017 0.000002 _regex_core.py:2524(<genexpr>)
        1 0.000004 0.000004 0.000009 0.000009 threading.py:884(__init__)
        4 0.000004 0.000001 0.000006 0.000002 _regex_core.py:1489(parse_property_name)
        1 0.000004 0.000004 0.000033 0.000033 _utils.py:1(<module>)
        1 0.000004 0.000004 0.000009 0.000009 ipaddress.py:1914(IPv6Address)
        1 0.000004 0.000004 10.039243 10.039243 bpe_tokenizer_training.py:235(run)
        4 0.000004 0.000001 0.000004 0.000001 typing.py:2510(overload)
        8 0.000004 0.000000 0.000010 0.000001 _regex_core.py:2951(optimise)
       28 0.000004 0.000000 0.000007 0.000000 lexer.py:350(__new__)
        7 0.000004 0.000001 0.000053 0.000008 _regex_core.py:1600(parse_set_member)
        7 0.000004 0.000001 0.000004 0.000001 {method 'tolist' of 'memoryview' objects}
        1 0.000004 0.000004 0.000382 0.000382 string.py:69(__init_subclass__)
        1 0.000004 0.000004 0.000004 0.000004 ipaddress.py:383(_IPAddressBase)
        1 0.000004 0.000004 0.002288 0.002288 initialise.py:1(<module>)
        5 0.000004 0.000001 0.000008 0.000002 _regex_core.py:411(_flatten_code)
        1 0.000004 0.000004 0.000004 0.000004 parse.py:152(_NetlocResultMixinBase)
       18 0.000004 0.000000 0.000004 0.000000 __init__.py:831(filter)
        1 0.000004 0.000004 0.000066 0.000066 __init__.py:1206(__init__)
        3 0.000004 0.000001 0.000006 0.000002 <frozen importlib._bootstrap>:662(spec_from_loader)
        4 0.000004 0.000001 0.000004 0.000001 enum.py:383(__init__)
        3 0.000004 0.000001 0.000028 0.000009 _regex_core.py:4460(_get_required_string)
       10 0.000004 0.000000 0.000073 0.000007 _text.py:79(__hash__)
        1 0.000004 0.000004 0.000004 0.000004 random.py:110(Random)
        1 0.000004 0.000004 0.000004 0.000004 selectors.py:588(_can_use)
        6 0.000004 0.000001 0.000006 0.000001 _policybase.py:94(_append_doc)
       37 0.000004 0.000000 0.000004 0.000000 {method '__contains__' of 'frozenset' objects}
        2 0.000004 0.000002 0.000153 0.000077 _regex_core.py:850(parse_paren)
       35 0.000004 0.000000 0.000004 0.000000 {method 'release' of '_thread.RLock' objects}
        6 0.000004 0.000001 0.000004 0.000001 _parser.py:265(getwhile)
        8 0.000004 0.000000 0.002402 0.000300 lexer.py:494(get)
        1 0.000004 0.000004 0.000058 0.000058 __init__.py:60(Sectioned)
       12 0.000004 0.000000 0.000013 0.000001 __init__.py:668(usesTime)
        1 0.000004 0.000004 0.000004 0.000004 __init__.py:1271(ZipFile)
        1 0.000004 0.000004 0.000004 0.000004 __init__.py:1878(LoggerAdapter)
        1 0.000003 0.000003 0.000023 0.000023 <frozen posixpath>:408(abspath)
       62 0.000003 0.000000 0.000003 0.000000 __init__.py:108(<lambda>)
        1 0.000003 0.000003 0.000054 0.000054 textwrap.py:419(dedent)
       35 0.000003 0.000000 0.000003 0.000000 {method 'partition' of 'str' objects}
        1 0.000003 0.000003 0.000221 0.000221 _meta.py:1(<module>)
       26 0.000003 0.000000 0.000028 0.000001 <frozen abc>:110(register)
        6 0.000003 0.000001 0.000007 0.000001 functools.py:844(_is_union_type)
       12 0.000003 0.000000 0.000017 0.000001 __init__.py:462(format)
        1 0.000003 0.000003 0.000007 0.000007 threading.py:1045(_set_tstate_lock)
       26 0.000003 0.000000 0.000003 0.000000 ipaddress.py:415(_check_int_address)
        6 0.000003 0.000001 0.000039 0.000006 _regex_core.py:3593(_compile)
       36 0.000003 0.000000 0.000003 0.000000 {method 'bit_length' of 'int' objects}
        1 0.000003 0.000003 0.000003 0.000003 _compression.py:33(DecompressReader)
        1 0.000003 0.000003 0.000006 0.000006 lexer.py:145(__init__)
      2/1 0.000003 0.000002 0.000069 0.000069 _regex_core.py:2237(_flatten_branches)
        1 0.000003 0.000003 0.000014 0.000014 typing.py:753(Literal)
       16 0.000003 0.000000 0.000004 0.000000 _regex_core.py:2942(__init__)
       11 0.000003 0.000000 0.000005 0.000000 __init__.py:234(_acquireLock)
    26/16 0.000003 0.000000 0.000006 0.000000 _regex_core.py:1998(__hash__)
       38 0.000003 0.000000 0.000003 0.000000 enum.py:814(<genexpr>)
        1 0.000003 0.000003 0.001008 0.001008 terminal256.py:1(<module>)
       14 0.000003 0.000000 0.000003 0.000000 _regex_core.py:3342(_compile)
       14 0.000003 0.000000 0.000005 0.000000 typing.py:1285(__hash__)
        1 0.000003 0.000003 0.001604 0.001604 winterm.py:1(<module>)
        7 0.000003 0.000000 0.000018 0.000003 _legacy.py:15(deprecated)
        1 0.000003 0.000003 0.000456 0.000456 bz2.py:1(<module>)
       15 0.000003 0.000000 0.000012 0.000001 _regex_core.py:3698(<genexpr>)
        1 0.000003 0.000003 0.000004 0.000004 ipaddress.py:2165(IPv6Interface)
       12 0.000003 0.000000 0.000005 0.000000 _parser.py:304(checkgroupname)
       10 0.000003 0.000000 0.000003 0.000000 <frozen codecs>:331(getstate)
    27/26 0.000003 0.000000 0.000019 0.000001 <frozen abc>:121(__subclasscheck__)
        1 0.000003 0.000003 0.000020 0.000020 random.py:135(seed)
        7 0.000003 0.000000 0.000006 0.000001 regexopt.py:22(make_charset)
        6 0.000003 0.000001 0.000197 0.000033 __init__.py:1266(emit)
        1 0.000003 0.000003 0.000003 0.000003 socket.py:215(socket)
        1 0.000003 0.000003 0.001419 0.001419 win32.py:1(<module>)
       12 0.000003 0.000000 0.000020 0.000002 __init__.py:674(formatMessage)
       44 0.000003 0.000000 0.000003 0.000000 {built-in method builtins.callable}
        4 0.000003 0.000001 0.000004 0.000001 _regex_core.py:3716(__init__)
        9 0.000003 0.000000 0.000008 0.000001 locale.py:600(setlocale)
        1 0.000003 0.000003 0.000206 0.000206 __init__.py:152(EntryPoint)
        4 0.000003 0.000001 0.000049 0.000012 typing.py:1546(__getitem__)
        2 0.000003 0.000001 0.000023 0.000012 typing.py:1575(__getitem__)
        8 0.000003 0.000000 0.000007 0.000001 _regex_core.py:2973(get_firstset)
       14 0.000003 0.000000 0.000003 0.000000 functools.py:65(wraps)
        4 0.000003 0.000001 0.000008 0.000002 _regex_core.py:4014(__init__)
        1 0.000003 0.000003 0.000008 0.000008 fnmatch.py:1(<module>)
        4 0.000003 0.000001 0.000031 0.000008 typing.py:1542(copy_with)
        6 0.000003 0.000000 0.000003 0.000001 threading.py:1485(current_thread)
        2 0.000003 0.000001 0.000008 0.000004 __init__.py:592(__init__)
        1 0.000003 0.000003 0.000006 0.000006 python.py:639(_PythonConsoleLexerBase)
       27 0.000003 0.000000 0.000004 0.000000 typing.py:1634(__eq__)
        1 0.000003 0.000003 0.000315 0.000315 datetime.py:1(<module>)
      2/1 0.000003 0.000001 0.000042 0.000042 _regex_core.py:2193(pack_characters)
        1 0.000003 0.000003 0.000012 0.000012 typing.py:1074(_generic_class_getitem)
        1 0.000003 0.000003 0.000003 0.000003 csv.py:83(DictReader)
        4 0.000003 0.000001 0.000003 0.000001 util.py:122(make_analysator)
        1 0.000003 0.000003 0.000028 0.000028 abc.py:62(Traversable)
        2 0.000003 0.000001 0.000003 0.000001 {method 'search' of 're.Pattern' objects}
        1 0.000003 0.000003 0.000004 0.000004 formatter.py:83(__init__)
        1 0.000003 0.000003 0.000006 0.000006 __init__.py:1377(getLogger)
        3 0.000003 0.000001 0.000003 0.000001 weakref.py:367(__init__)
        1 0.000003 0.000003 0.000003 0.000003 __init__.py:442(LibraryLoader)
       13 0.000003 0.000000 0.000003 0.000000 typing.py:295(_check_generic)
        6 0.000003 0.000000 0.000004 0.000001 typing.py:2344(get_origin)
        2 0.000003 0.000001 0.000015 0.000007 __init__.py:73(CFUNCTYPE)
        2 0.000003 0.000001 0.000073 0.000037 _regex_core.py:370(_compile_firstset)
        1 0.000003 0.000003 0.000004 0.000004 weakref.py:104(__init__)
        1 0.000003 0.000003 0.000003 0.000003 __init__.py:842(ZipExtFile)
       11 0.000003 0.000000 0.000005 0.000000 _regex_core.py:2471(_flush_set_members)
        3 0.000003 0.000001 0.000006 0.000002 __init__.py:892(_addHandlerRef)
        1 0.000003 0.000003 0.000025 0.000025 python.py:782(Python2TracebackLexer)
       25 0.000003 0.000000 0.000004 0.000000 typing.py:962(__eq__)
        1 0.000003 0.000003 0.000017 0.000017 __init__.py:265(_reset_cache)
       27 0.000003 0.000000 0.000003 0.000000 <frozen abc>:7(abstractmethod)
        1 0.000003 0.000003 0.000010 0.000010 ipaddress.py:1280(IPv4Address)
       23 0.000003 0.000000 0.000003 0.000000 {method 'upper' of 'str' objects}
        1 0.000003 0.000003 0.000005 0.000005 typing.py:2145(runtime_checkable)
        1 0.000003 0.000003 0.000003 0.000003 __init__.py:189(Path)
        2 0.000003 0.000001 0.000015 0.000008 typing.py:892(__init__)
        1 0.000003 0.000003 0.000003 0.000003 ipaddress.py:1139(_BaseV4)
        6 0.000003 0.000000 0.000004 0.000001 typing.py:1600(__hash__)
        2 0.000003 0.000001 0.000006 0.000003 enum.py:1671(global_enum)
        7 0.000003 0.000000 0.000003 0.000000 threading.py:124(RLock)
        1 0.000003 0.000003 0.000054 0.000054 regexopt.py:1(<module>)
        6 0.000003 0.000000 0.000003 0.000001 __init__.py:1790(isEnabledFor)
        1 0.000003 0.000003 0.000004 0.000004 fnmatch.py:74(translate)
        2 0.000003 0.000001 0.000003 0.000001 _weakrefset.py:37(__init__)
       54 0.000003 0.000000 0.000003 0.000000 enum.py:251(__init__)
        1 0.000003 0.000003 0.000003 0.000003 bpe_tokenizer_training.py:63(BPETokenizerTraining)
        1 0.000003 0.000003 0.000003 0.000003 decoder.py:285(__init__)
       35 0.000002 0.000000 0.000002 0.000000 enum.py:936(<lambda>)
        1 0.000002 0.000002 0.000098 0.000098 _regex_core.py:1166(parse_subpattern)
        4 0.000002 0.000001 0.000005 0.000001 <frozen _collections_abc>:966(clear)
        1 0.000002 0.000002 0.001318 0.001318 __init__.py:43(_load_lexers)
        3 0.000002 0.000001 0.000008 0.000003 __init__.py:958(createLock)
        6 0.000002 0.000000 0.000020 0.000003 typing.py:521(__getitem__)
        1 0.000002 0.000002 0.000598 0.000598 scanner.py:1(<module>)
        1 0.000002 0.000002 0.000010 0.000010 _regex_core.py:3730(rebuild)
        3 0.000002 0.000001 0.001321 0.000440 __init__.py:346(__getattr__)
        6 0.000002 0.000000 0.000004 0.000001 __init__.py:129(getLevelName)
       11 0.000002 0.000000 0.000003 0.000000 __init__.py:243(_releaseLock)
        6 0.000002 0.000000 0.000002 0.000000 threading.py:1182(name)
        1 0.000002 0.000002 0.000783 0.000783 _parseaddr.py:1(<module>)
        2 0.000002 0.000001 0.000003 0.000002 __init__.py:1497(__init__)
        8 0.000002 0.000000 0.000002 0.000000 {built-in method time.time}
        2 0.000002 0.000001 0.000043 0.000021 enum.py:1578(__invert__)
        8 0.000002 0.000000 0.000006 0.000001 functools.py:848(_is_valid_dispatch_type)
       10 0.000002 0.000000 0.000003 0.000000 {built-in method builtins.any}
        6 0.000002 0.000000 0.000003 0.000001 _regex_core.py:2268(<genexpr>)
        1 0.000002 0.000002 0.000003 0.000003 ipaddress.py:1420(IPv4Interface)
       10 0.000002 0.000000 0.000003 0.000000 _policybase.py:104(<genexpr>)
       38 0.000002 0.000000 0.000002 0.000000 {built-in method _ctypes.sizeof}
        1 0.000002 0.000002 0.000201 0.000201 ansitowin32.py:72(AnsiToWin32)
        1 0.000002 0.000002 0.000315 0.000315 bisect.py:1(<module>)
        1 0.000002 0.000002 0.000002 0.000002 traceback.py:679(TracebackException)
       10 0.000002 0.000000 0.000003 0.000000 _text.py:90(lower)
        1 0.000002 0.000002 0.000017 0.000017 _regex_core.py:995(parse_lookaround)
        1 0.000002 0.000002 0.000002 0.000002 __init__.py:546(Formatter)
       35 0.000002 0.000000 0.000002 0.000000 {method 'islower' of 'str' objects}
       35 0.000002 0.000000 0.000002 0.000000 enum.py:241(__set_name__)
        4 0.000002 0.000001 0.000004 0.000001 typing.py:2319(_strip_annotations)
        6 0.000002 0.000000 0.000002 0.000000 {built-in method posix.getpid}
        1 0.000002 0.000002 0.000012 0.000012 __init__.py:343(__init__)
        1 0.000002 0.000002 0.000311 0.000311 formatter.py:1(<module>)
        1 0.000002 0.000002 0.000002 0.000002 traceback.py:374(StackSummary)
       16 0.000002 0.000000 0.000003 0.000000 enum.py:1261(__hash__)
        4 0.000002 0.000001 0.000003 0.000001 _weakrefset.py:85(add)
        1 0.000002 0.000002 0.000002 0.000002 __init__.py:1117(StreamHandler)
        1 0.000002 0.000002 0.000002 0.000002 _regex_core.py:3502(Sequence)
        1 0.000002 0.000002 0.000002 0.000002 tempfile.py:860(TemporaryDirectory)
        1 0.000002 0.000002 0.000039 0.000039 calendar.py:60(Month)
        4 0.000002 0.000001 0.000002 0.000001 _regex_core.py:4042(_compile)
        1 0.000002 0.000002 0.000272 0.000272 struct.py:1(<module>)
        3 0.000002 0.000001 0.000002 0.000001 _main.py:471(complain_unused_args)
       29 0.000002 0.000000 0.000002 0.000000 _regex_core.py:2608(optimise)
        1 0.000002 0.000002 0.000002 0.000002 threading.py:670(Barrier)
        1 0.000002 0.000002 0.000012 0.000012 abc.py:16(ResourceReader)
        4 0.000002 0.000000 0.000002 0.000001 enum.py:980(_find_data_repr_)
        4 0.000002 0.000000 0.000003 0.000001 weakref.py:495(popitem)
        3 0.000002 0.000001 0.000002 0.000001 _regex_core.py:4112(__init__)
        1 0.000002 0.000002 0.000002 0.000002 _regex_core.py:2581(Character)
        1 0.000002 0.000002 0.000002 0.000002 bz2.py:26(BZ2File)
        1 0.000002 0.000002 0.000137 0.000137 base64mime.py:1(<module>)
        1 0.000002 0.000002 0.000002 0.000002 __init__.py:100(CompleteDirs)
        1 0.000002 0.000002 0.000002 0.000002 message.py:981(MIMEPart)
        1 0.000002 0.000002 0.000015 0.000015 _regex_core.py:2210(get_firstset)
        1 0.000002 0.000002 0.000002 0.000002 abc.py:96(InspectLoader)
        1 0.000002 0.000002 0.000027 0.000027 builtins.py:1(<module>)
        6 0.000002 0.000000 0.000002 0.000000 {built-in method sys._getframe}
        1 0.000002 0.000002 0.000002 0.000002 threading.py:857(_maintain_shutdown_locks)
        1 0.000002 0.000002 0.000002 0.000002 _regex_core.py:3150(LookAround)
        1 0.000002 0.000002 0.000008 0.000008 __init__.py:659(FastPath)
       30 0.000002 0.000000 0.000002 0.000000 _regex_core.py:1965(fix_groups)
        4 0.000002 0.000000 0.000002 0.000000 _regex_core.py:4214(get_while)
        1 0.000002 0.000002 0.000008 0.000008 __init__.py:2149(getLogger)
        8 0.000002 0.000000 0.000003 0.000000 _regex_core.py:606(parse_quantifier)
        1 0.000002 0.000002 0.000002 0.000002 threading.py:277(__init__)
        1 0.000002 0.000002 0.000002 0.000002 quopri.py:1(<module>)
       11 0.000002 0.000000 0.000003 0.000000 executing.py:459(<genexpr>)
        1 0.000002 0.000002 0.000002 0.000002 __init__.py:776(MetadataPathFinder)
        1 0.000002 0.000002 0.000021 0.000021 random.py:126(__init__)
        1 0.000002 0.000002 0.000182 0.000182 coloring.py:1(<module>)
        1 0.000002 0.000002 0.000022 0.000022 icecream.py:227(_SingleDispatchCallable)
       18 0.000002 0.000000 0.000002 0.000000 <frozen importlib._bootstrap_external>:1280(__init__)
       28 0.000002 0.000000 0.000002 0.000000 lexer.py:353(__init__)
       16 0.000002 0.000000 0.000002 0.000000 __init__.py:18(<genexpr>)
        1 0.000002 0.000002 0.000002 0.000002 token.py:12(_TokenType)
        4 0.000002 0.000000 0.000002 0.000000 functools.py:968(__init__)
        1 0.000002 0.000002 0.000002 0.000002 {built-in method regex._regex.get_code_size}
        1 0.000002 0.000002 0.000002 0.000002 selectors.py:80(BaseSelector)
        2 0.000002 0.000001 0.000004 0.000002 __init__.py:450(validate)
        1 0.000002 0.000002 0.000002 0.000002 {built-in method math.sqrt}
       20 0.000002 0.000000 0.000002 0.000000 typing.py:1630(<genexpr>)
        1 0.000002 0.000002 0.000002 0.000002 __init__.py:273(EntryPoints)
        1 0.000002 0.000002 0.000002 0.000002 __init__.py:360(ZipInfo)
        1 0.000002 0.000002 0.000003 0.000003 __init__.py:1465(_clear_cache)
        1 0.000002 0.000002 0.000002 0.000002 __init__.py:1482(Logger)
        3 0.000002 0.000001 0.000002 0.000001 {built-in method _locale.getencoding}
        1 0.000002 0.000002 0.013305 0.013305 plugin.py:1(<module>)
        1 0.000002 0.000002 0.000002 0.000002 unistring.py:1(<module>)
        1 0.000002 0.000002 0.000002 0.000002 lzma.py:38(LZMAFile)
        1 0.000002 0.000002 0.000002 0.000002 _policybase.py:112(Policy)
        7 0.000002 0.000000 0.000002 0.000000 __init__.py:208(_checkLevel)
        3 0.000002 0.000001 0.000005 0.000002 __init__.py:262(_register_at_fork_reinit_lock)
        8 0.000002 0.000000 0.000002 0.000000 _regex_core.py:2956(pack_characters)
        1 0.000002 0.000002 0.000085 0.000085 _text.py:1(<module>)
       18 0.000002 0.000000 0.000002 0.000000 lexer.py:489(__init__)
        3 0.000002 0.000001 0.000006 0.000002 {built-in method builtins.all}
        6 0.000002 0.000000 0.000002 0.000000 {method 'setter' of 'property' objects}
        5 0.000002 0.000000 0.000016 0.000003 _regex_core.py:3697(max_width)
        2 0.000002 0.000001 0.000002 0.000001 _functools.py:6(method_cache)
        1 0.000002 0.000002 0.000002 0.000002 executing.py:485(SentinelNodeFinder)
        1 0.000002 0.000002 0.000002 0.000002 calendar.py:115(_localized_day)
        1 0.000002 0.000002 0.000002 0.000002 {method 'findall' of 're.Pattern' objects}
        1 0.000002 0.000002 0.000002 0.000002 <frozen importlib._bootstrap>:1103(_resolve_filename)
        1 0.000001 0.000001 0.000002 0.000002 <frozen posixpath>:71(join)
        1 0.000001 0.000001 0.000035 0.000035 _compression.py:1(<module>)
        1 0.000001 0.000001 0.000005 0.000005 _common.py:21(package_to_anchor)
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:919(Handler)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:3310(Property)
        1 0.000001 0.000001 0.000001 0.000001 calendar.py:194(Calendar)
        1 0.000001 0.000001 0.000060 0.000060 _collections.py:1(<module>)
        2 0.000001 0.000001 0.000012 0.000006 _regex_core.py:429(make_character)
        1 0.000001 0.000001 0.000001 0.000001 traceback.py:248(FrameSummary)
        1 0.000001 0.000001 0.000004 0.000004 _regex_core.py:1149(parse_flags)
        4 0.000001 0.000000 0.000002 0.000000 util.py:53(get_bool_opt)
      2/1 0.000001 0.000001 0.000007 0.000007 _regex_core.py:2139(fix_groups)
        6 0.000001 0.000000 0.000001 0.000000 enum.py:822(__members__)
        8 0.000001 0.000000 0.000002 0.000000 _regex_core.py:3011(max_width)
        1 0.000001 0.000001 0.000001 0.000001 winterm.py:28(WinTerm)
        7 0.000001 0.000000 0.000001 0.000000 {method 'cast' of 'memoryview' objects}
        2 0.000001 0.000001 0.000001 0.000001 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        5 0.000001 0.000000 0.000001 0.000000 _regex_core.py:2001(__eq__)
       12 0.000001 0.000000 0.000002 0.000000 _regex_core.py:2262(<genexpr>)
        1 0.000001 0.000001 0.001115 0.001115 __init__.py:36(_load_formatters)
        1 0.000001 0.000001 0.001117 0.001117 __init__.py:143(__getattr__)
        1 0.000001 0.000001 0.000038 0.000038 _adapters.py:40(CompatibilityFiles)
        1 0.000001 0.000001 0.000003 0.000003 _text.py:7(FoldedCase)
        1 0.000001 0.000001 0.000002 0.000002 abc.py:153(TraversableResources)
        1 0.000001 0.000001 0.000005 0.000005 threading.py:616(set)
        1 0.000001 0.000001 0.000001 0.000001 string.py:57(Template)
        1 0.000001 0.000001 0.000004 0.000004 threading.py:588(__init__)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:3372(Range)
        1 0.000001 0.000001 0.000001 0.000001 parse.py:361(_fix_result_transcoding)
        1 0.000001 0.000001 0.000001 0.000001 socket.py:677(SocketIO)
       12 0.000001 0.000000 0.000001 0.000000 typing.py:2004(<genexpr>)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:1941(RegexBase)
        1 0.000001 0.000001 0.000001 0.000001 lexer.py:289(DelegatingLexer)
        2 0.000001 0.000001 0.000002 0.000001 __init__.py:1702(addHandler)
        1 0.000001 0.000001 0.000226 0.000226 __init__.py:436(PercentStyle)
        8 0.000001 0.000000 0.000001 0.000000 {method 'insert' of 'list' objects}
        4 0.000001 0.000000 0.000002 0.000000 typing.py:407(_eval_type)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:3449(RefGroup)
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:1353(Manager)
        1 0.000001 0.000001 0.000007 0.000007 __init__.py:611(DistributionFinder)
        2 0.000001 0.000001 0.000002 0.000001 __init__.py:634(__init__)
        1 0.000001 0.000001 0.000024 0.000024 calendar.py:77(Day)
        8 0.000001 0.000000 0.000002 0.000000 _regex_core.py:2948(fix_groups)
        3 0.000001 0.000000 0.000001 0.000000 enum.py:810(__iter__)
        6 0.000001 0.000000 0.000001 0.000000 typing.py:494(__repr__)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:4007(String)
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:803(PathDistribution)
        1 0.000001 0.000001 0.000001 0.000001 _meta.py:47(SimplePath)
        7 0.000001 0.000000 0.000007 0.000001 typing.py:1584(<genexpr>)
        4 0.000001 0.000000 0.000002 0.000001 _regex_core.py:2611(get_firstset)
        1 0.000001 0.000001 0.000001 0.000001 threading.py:1409(Timer)
        7 0.000001 0.000000 0.000002 0.000000 typing.py:1569(<genexpr>)
        1 0.000001 0.000001 0.000002 0.000002 threading.py:424(notify_all)
        1 0.000001 0.000001 0.000010 0.000010 icecream.py:41(Sentinel)
        6 0.000001 0.000000 0.000001 0.000000 {method 'rsplit' of 'str' objects}
       10 0.000001 0.000000 0.000001 0.000000 typing.py:1629(_value_and_type_iter)
        1 0.000001 0.000001 0.000001 0.000001 ansitowin32.py:16(StreamWrapper)
        4 0.000001 0.000000 0.000001 0.000000 {method 'popitem' of 'dict' objects}
        1 0.000001 0.000001 0.000002 0.000002 <frozen os>:1116(__subclasshook__)
        1 0.000001 0.000001 0.000376 0.000376 __init__.py:469(StrFormatStyle)
        1 0.000001 0.000001 0.000001 0.000001 csv.py:137(DictWriter)
        1 0.000001 0.000001 0.000205 0.000205 modeline.py:1(<module>)
        8 0.000001 0.000000 0.000001 0.000000 {built-in method sys._getframemodulename}
        1 0.000001 0.000001 0.000001 0.000001 weakref.py:289(update)
       10 0.000001 0.000000 0.000001 0.000000 __future__.py:83(__init__)
       17 0.000001 0.000000 0.000001 0.000000 _regex_core.py:3333(optimise)
        1 0.000001 0.000001 0.000001 0.000001 parse.py:845(__getattr__)
        1 0.000001 0.000001 0.000001 0.000001 abc.py:28(__getattr__)
        1 0.000001 0.000001 0.000001 0.000001 encoders.py:1(<module>)
        4 0.000001 0.000000 0.000010 0.000002 _regex_core.py:445(make_property)
        6 0.000001 0.000000 0.000001 0.000000 {method 'replace' of 'str' objects}
        4 0.000001 0.000000 0.000002 0.000000 _regex_core.py:3336(get_firstset)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:3909(SetUnion)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:2938(GreedyRepeat)
        1 0.000001 0.000001 0.000001 0.000001 initialise.py:9(_wipe_internal_state_for_tests)
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:742(Prepared)
        1 0.000001 0.000001 0.000001 0.000001 lexer.py:49(Lexer)
        1 0.000001 0.000001 0.000001 0.000001 <frozen codecs>:309(__init__)
        4 0.000001 0.000000 0.000002 0.000000 _regex_core.py:2135(__init__)
        1 0.000001 0.000001 0.000001 0.000001 threading.py:265(Condition)
        1 0.000001 0.000001 0.000002 0.000002 <frozen posixpath>:60(isabs)
        1 0.000001 0.000001 0.000004 0.000004 ipaddress.py:1487(IPv4Network)
       33 0.000001 0.000000 0.000001 0.000000 lexer.py:339(__repr__)
        1 0.000001 0.000001 0.000001 0.000001 copyreg.py:12(pickle)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:3218(LookAroundConditional)
        1 0.000001 0.000001 0.000001 0.000001 threading.py:137(_RLock)
        1 0.000001 0.000001 0.000001 0.000001 calendar.py:449(HTMLCalendar)
        1 0.000001 0.000001 0.000001 0.000001 iterators.py:1(<module>)
        1 0.000001 0.000001 0.000001 0.000001 ipaddress.py:563(_BaseAddress)
        2 0.000001 0.000000 0.000012 0.000006 __init__.py:1126(__init__)
        1 0.000001 0.000001 0.000011 0.000011 __init__.py:1293(__init__)
        3 0.000001 0.000000 0.000001 0.000000 _regex_core.py:4421(_check_group_features)
        4 0.000001 0.000000 0.000001 0.000000 __init__.py:443(__init__)
        1 0.000001 0.000001 0.000001 0.000001 bpe_tokenizer_training.py:11(TokenizerTraining)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:3820(SetDiff)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:4069(StringSet)
        1 0.000001 0.000001 0.000001 0.000001 charset.py:162(Charset)
        1 0.000001 0.000001 0.000001 0.000001 terminal256.py:98(Terminal256Formatter)
       11 0.000001 0.000000 0.000001 0.000000 {method 'isspace' of 'str' objects}
        6 0.000001 0.000000 0.000001 0.000000 {method 'pop' of 'set' objects}
        5 0.000001 0.000000 0.000001 0.000000 __init__.py:811(__init__)
        2 0.000001 0.000000 0.000001 0.000001 _regex_core.py:3153(__init__)
        1 0.000001 0.000001 0.000001 0.000001 selectors.py:290(SelectSelector)
        1 0.000001 0.000001 0.000004 0.000004 __init__.py:1510(setLevel)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:2074(Atomic)
        3 0.000001 0.000000 0.000016 0.000005 __init__.py:509(PYFUNCTYPE)
        1 0.000001 0.000001 0.000001 0.000001 decoder.py:255(JSONDecoder)
        1 0.000001 0.000001 0.000001 0.000001 encoder.py:74(JSONEncoder)
        5 0.000001 0.000000 0.000001 0.000000 {method 'items' of 'mappingproxy' objects}
        2 0.000001 0.000000 0.000006 0.000003 <frozen importlib._bootstrap>:989(create_module)
        3 0.000001 0.000000 0.000001 0.000000 _parser.py:295(seek)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:3846(SetInter)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:3876(SetSymDiff)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:1133(parse_flag_set)
        1 0.000001 0.000001 0.000001 0.000001 string.py:188(Formatter)
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:1187(_ZipWriteFile)
        1 0.000001 0.000001 0.000001 0.000001 random.py:222(__init_subclass__)
        1 0.000001 0.000001 0.000001 0.000001 header.py:536(_Accumulator)
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:125(DeprecatedTuple)
        1 0.000001 0.000001 0.000001 0.000001 tempfile.py:432(_TemporaryFileCloser)
        1 0.000001 0.000001 0.000001 0.000001 style.py:170(Style)
        6 0.000001 0.000000 0.000001 0.000000 _parser.py:166(__delitem__)
        2 0.000001 0.000000 0.000001 0.000000 python.py:85(fstring_rules)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:3060(Group)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:2040(Any)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:3191(_compile)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:3715(SetBase)
        1 0.000001 0.000001 0.000001 0.000001 threading.py:577(Event)
        2 0.000001 0.000000 0.000001 0.000000 icecream.py:45(bindStaticVariable)
        1 0.000001 0.000001 0.000001 0.000001 icecream.py:183(Source)
        1 0.000001 0.000001 0.000001 0.000001 selectors.py:341(_PollLikeSelector)
        1 0.000001 0.000001 0.000001 0.000001 _itertools.py:1(<module>)
        1 0.000001 0.000001 0.000001 0.000001 _adapters.py:46(SpecPath)
        1 0.000001 0.000001 0.000001 0.000001 _encoded_words.py:73(_QByteMap)
        1 0.000001 0.000001 0.000011 0.000011 filter.py:1(<module>)
        1 0.000001 0.000001 0.000001 0.000001 terminal256.py:34(EscapeSequence)
        1 0.000001 0.000001 0.000354 0.000354 <frozen importlib._bootstrap>:1171(exec_module)
        5 0.000001 0.000000 0.000004 0.000001 _regex_core.py:3762(_handle_case_folding)
        1 0.000001 0.000001 0.000001 0.000001 util.py:94(get_list_opt)
        4 0.000001 0.000000 0.000001 0.000000 _regex_core.py:2644(max_width)
        4 0.000001 0.000000 0.000001 0.000000 _regex_core.py:3307(_compile)
      2/1 0.000001 0.000000 0.000019 0.000019 _regex_core.py:2523(max_width)
        3 0.000001 0.000000 0.000001 0.000000 __init__.py:510(CFunctionType)
        1 0.000001 0.000001 0.000005 0.000005 functools.py:654(cache)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:2655(Conditional)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:4110(Source)
        1 0.000001 0.000001 0.000001 0.000001 ansi.py:49(AnsiFore)
        1 0.000001 0.000001 0.000001 0.000001 csv.py:26(Dialect)
        1 0.000001 0.000001 0.000001 0.000001 _parseaddr.py:211(AddrlistClass)
        1 0.000001 0.000001 0.000001 0.000001 selectors.py:206(_BaseSelectorImpl)
        1 0.000001 0.000001 0.000001 0.000001 _policybase.py:279(Compat32)
        1 0.000001 0.000001 0.000001 0.000001 calendar.py:330(TextCalendar)
        1 0.000001 0.000001 0.000001 0.000001 style.py:58(StyleMeta)
       13 0.000001 0.000000 0.000001 0.000000 lexer.py:478(__init__)
        1 0.000001 0.000001 0.000002 0.000002 __init__.py:1867(__init__)
        2 0.000001 0.000000 0.000008 0.000004 functools.py:864(<lambda>)
        1 0.000001 0.000001 0.000001 0.000001 {built-in method math.exp}
        2 0.000001 0.000000 0.000001 0.000000 _regex_core.py:2178(_add_precheck)
        1 0.000001 0.000001 0.000001 0.000001 executing.py:396(QualnameVisitor)
        1 0.000001 0.000001 0.000001 0.000001 glob.py:1(<module>)
        1 0.000001 0.000001 0.000001 0.000001 tempfile.py:132(_RandomNameSequence)
        1 0.000001 0.000001 0.000001 0.000001 _collections.py:27(Pair)
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:1358(__init__)
        1 0.000001 0.000001 0.000001 0.000001 {built-in method posix._path_normpath}
        1 0.000001 0.000001 0.000001 0.000001 <frozen _collections_abc>:104(_check_methods)
        1 0.000001 0.000001 0.000001 0.000001 threading.py:394(notify)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:2786(Fuzzy)
        1 0.000001 0.000001 0.000001 0.000001 formatter.py:25(Formatter)
        3 0.000001 0.000000 0.000001 0.000000 _regex_core.py:4334(at_end)
        1 0.000001 0.000001 0.000034 0.000034 __init__.py:1257(_open)
        4 0.000001 0.000000 0.000001 0.000000 enum.py:1686(_simple_enum)
        1 0.000001 0.000001 0.000001 0.000001 bpe_tokenizer_training.py:37(LinkedList)
        1 0.000001 0.000001 0.000001 0.000001 threading.py:1042(_set_native_id)
        1 0.000001 0.000001 0.000001 0.000001 ansi.py:36(AnsiCursor)
        1 0.000001 0.000001 0.000001 0.000001 {method 'close' of 'select.kqueue' objects}
        1 0.000001 0.000001 0.000001 0.000001 ipaddress.py:2240(IPv6Network)
        1 0.000001 0.000001 0.000001 0.000001 _functools.py:1(<module>)
        1 0.000001 0.000001 0.000001 0.000001 _policybase.py:18(_PolicyBase)
        1 0.000001 0.000001 0.000001 0.000001 header.py:175(Header)
        1 0.000001 0.000001 0.000001 0.000001 header.py:408(_ValueFormatter)
        1 0.000001 0.000001 0.000001 0.000001 lexer.py:498(RegexLexerMeta)
        1 0.000001 0.000001 0.000001 0.000001 {method 'difference_update' of 'set' objects}
        1 0.000001 0.000001 0.000001 0.000001 threading.py:1356(_make_invoke_excepthook)
       10 0.000001 0.000000 0.000001 0.000000 _regex_core.py:1971(pack_characters)
        3 0.000001 0.000000 0.000001 0.000000 _regex_core.py:4056(max_width)
        1 0.000001 0.000001 0.000001 0.000001 selectors.py:506(KqueueSelector)
        1 0.000001 0.000001 0.000001 0.000001 selectors.py:60(_SelectorMapping)
        2 0.000001 0.000000 0.000001 0.000000 {built-in method maketrans}
        4 0.000001 0.000000 0.000001 0.000000 functools.py:973(__set_name__)
        1 0.000001 0.000001 0.000001 0.000001 icecream.py:272(__init__)
        1 0.000001 0.000001 0.000014 0.000014 _exceptions.py:1(<module>)
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:48(PackageNotFoundError)
        1 0.000001 0.000001 0.000001 0.000001 typing.py:361(_flatten_literal_params)
        2 0.000001 0.000000 0.000001 0.000000 {built-in method math.log}
        2 0.000001 0.000000 0.000001 0.000000 typing.py:971(__hash__)
        1 0.000001 0.000001 0.000001 0.000001 executing.py:362(Executing)
        1 0.000001 0.000001 0.000001 0.000001 _compression.py:9(BaseStream)
        1 0.000001 0.000001 0.000001 0.000001 _parseaddr.py:512(AddressList)
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:1428(_fixupParents)
        1 0.000001 0.000001 0.000001 0.000001 bpe_tokenizer_training.py:20(Node)
        8 0.000001 0.000000 0.000001 0.000000 _regex_core.py:1995(is_empty)
        1 0.000001 0.000001 0.000001 0.000001 {built-in method _ctypes.dlopen}
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:616(Context)
        2 0.000001 0.000000 0.000001 0.000000 {method 'acquire' of '_thread.lock' objects}
        2 0.000001 0.000000 0.000001 0.000001 _regex_core.py:4330(expect)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:2011(ZeroWidthBase)
        1 0.000001 0.000001 0.000001 0.000001 _regex_core.py:2526(CallGroup)
        1 0.000001 0.000001 0.000001 0.000001 threading.py:299(__enter__)
        2 0.000001 0.000000 0.000001 0.000000 icecream.py:46(decorator)
        1 0.000001 0.000001 0.000001 0.000001 _pytest_utils.py:1(<module>)
        1 0.000001 0.000001 0.000001 0.000001 csv.py:172(Sniffer)
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:2070(PyZipFile)
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:82(InitializedState)
        1 0.000001 0.000001 0.000001 0.000001 random.py:876(SystemRandom)
        1 0.000001 0.000001 0.000001 0.000001 selectors.py:433(PollSelector)
        1 0.000001 0.000001 0.000001 0.000001 tempfile.py:475(_TemporaryFileWrapper)
        1 0.000001 0.000001 0.000001 0.000001 lexer.py:358(_PseudoMatch)
        1 0.000001 0.000001 0.000001 0.000001 _adapters.py:81(ChildPath)
        1 0.000001 0.000001 0.000001 0.000001 __init__.py:503(StringTemplateStyle)
        1 0.000001 0.000001 0.000001 0.000001 encoder.py:105(__init__)
        1 0.000001 0.000001 0.000001 0.000001 <frozen importlib._bootstrap>:1158(create_module)
        1 0.000000 0.000000 0.000043 0.000043 __init__.py:179(sub)
        1 0.000000 0.000000 0.000000 0.000000 threading.py:532(BoundedSemaphore)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:779(_SharedFile)
        1 0.000000 0.000000 0.000001 0.000001 util.py:82(get_int_opt)
        2 0.000000 0.000000 0.000000 0.000000 python.py:433(innerstring_rules)
        1 0.000000 0.000000 0.000000 0.000000 lexer.py:665(RegexLexer)
        2 0.000000 0.000000 0.000001 0.000000 typing.py:1088(<genexpr>)
        2 0.000000 0.000000 0.000001 0.000000 typing.py:1097(<genexpr>)
        1 0.000000 0.000000 0.000000 0.000000 __future__.py:81(_Feature)
        4 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3304(__init__)
        1 0.000000 0.000000 0.000000 0.000000 threading.py:445(Semaphore)
        1 0.000000 0.000000 0.000000 0.000000 pprint.py:80(_safe_key)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:373(_FuncPtr)
        1 0.000000 0.000000 0.000000 0.000000 ansi.py:71(AnsiBack)
        1 0.000000 0.000000 0.000000 0.000000 calendar.py:611(LocaleTextCalendar)
        1 0.000000 0.000000 0.000000 0.000000 python.py:676(PythonConsoleLexer)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:286(LogRecord)
        4 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3817(__del__)
        4 0.000000 0.000000 0.000000 0.000000 {method 'clear' of 'dict' objects}
        1 0.000000 0.000000 0.000019 0.000019 _regex_core.py:2007(get_required_string)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:4356(Info)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:157(py_object)
        1 0.000000 0.000000 0.000000 0.000000 pathlib.py:263(_PathParents)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:140(_automodule)
        1 0.000000 0.000000 0.000000 0.000000 parse.py:190(_NetlocResultMixinStr)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:322(PackagePath)
        1 0.000000 0.000000 0.000000 0.000000 _adapters.py:7(SpecLoaderAdapter)
        2 0.000000 0.000000 0.000000 0.000000 python.py:65(innerstring_rules)
        1 0.000000 0.000000 0.000000 0.000000 traceback.py:656(_ExceptionPrintContext)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:727(BufferingFormatter)
        2 0.000000 0.000000 0.000000 0.000000 {built-in method builtins.vars}
        2 0.000000 0.000000 0.000000 0.000000 __init__.py:102(CFunctionType)
        1 0.000000 0.000000 0.000000 0.000000 csv.py:57(excel)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:822(_Tellable)
        1 0.000000 0.000000 0.000001 0.000001 calendar.py:200(__init__)
        1 0.000000 0.000000 0.000001 0.000001 abc.py:149(ExecutionLoader)
        1 0.000000 0.000000 0.000000 0.000000 _adapters.py:112(OrphanPath)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:1202(FileHandler)
        5 0.000000 0.000000 0.000000 0.000000 {method 'mro' of 'type' objects}
        2 0.000000 0.000000 0.000002 0.000001 <frozen importlib._bootstrap>:997(exec_module)
        1 0.000000 0.000000 0.000000 0.000000 typing.py:993(_is_typevar_like)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:30(error)
        1 0.000000 0.000000 0.000000 0.000000 threading.py:1460(_DummyThread)
        1 0.000000 0.000000 0.000000 0.000000 executing.py:57(NotOneValueFound)
        1 0.000000 0.000000 0.000000 0.000000 parse.py:220(_NetlocResultMixinBytes)
        1 0.000000 0.000000 0.000000 0.000000 parse.py:854(_Quoter)
        1 0.000000 0.000000 0.000000 0.000000 _utils.py:26(Instruction)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:346(DeprecatedNonAbstract)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:655(LZMACompressor)
        1 0.000000 0.000000 0.000000 0.000000 _collections.py:5(FreezableDefaultDict)
        1 0.000000 0.000000 0.000000 0.000000 lexer.py:935(ProfilingRegexLexer)
        1 0.000000 0.000000 0.000000 0.000000 decoder.py:20(JSONDecodeError)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:1287(_StderrHandler)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:2285(NullHandler)
        2 0.000000 0.000000 0.000000 0.000000 <frozen _collections_abc>:341(__subclasshook__)
        2 0.000000 0.000000 0.000000 0.000000 {built-in method _imp.exec_builtin}
        3 0.000000 0.000000 0.000000 0.000000 _main.py:642(<genexpr>)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2780(Failure)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:402(PyDLL)
        1 0.000000 0.000000 0.000000 0.000000 {method 'toordinal' of 'datetime.date' objects}
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:165(FastLookup)
        3 0.000000 0.000000 0.000000 0.000000 {method 'discard' of 'set' objects}
        4 0.000000 0.000000 0.000000 0.000000 {built-in method _sre.ascii_iscased}
        1 0.000000 0.000000 0.000001 0.000001 _regex_core.py:3159(fix_groups)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2070(AnyU)
        1 0.000000 0.000000 0.000000 0.000000 parse.py:136(_ResultMixinStr)
        1 0.000000 0.000000 0.000000 0.000000 message.py:1204(EmailMessage)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:97(NonPrintableDefect)
        1 0.000000 0.000000 0.000000 0.000000 calendar.py:632(LocaleHTMLCalendar)
        1 0.000000 0.000000 0.000000 0.000000 abc.py:80(ResourceLoader)
        1 0.000000 0.000000 0.000000 0.000000 terminal256.py:293(TerminalTrueColorFormatter)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:868(GobbleFilter)
        1 0.000000 0.000000 0.000000 0.000000 __version__.py:1(<module>)
        1 0.000000 0.000000 0.000000 0.000000 {built-in method _imp.get_frozen_object}
        1 0.000000 0.000000 0.000000 0.000000 {built-in method atexit.register}
        1 0.000000 0.000000 0.000002 0.000002 _regex_core.py:3792(max_width)
        4 0.000000 0.000000 0.000000 0.000000 {built-in method _sre.ascii_tolower}
        2 0.000000 0.000000 0.000000 0.000000 typing.py:781(<genexpr>)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3700(get_required_string)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2059(AnyAll)
        1 0.000000 0.000000 0.000000 0.000000 winterm.py:12(WinColor)
        1 0.000000 0.000000 0.000000 0.000000 pathlib.py:241(_DoubleRecursiveWildcardSelector)
        1 0.000000 0.000000 0.000000 0.000000 _endian.py:23(_swapped_meta)
        1 0.000000 0.000000 0.000000 0.000000 pathlib.py:151(_Selector)
        1 0.000000 0.000000 0.000000 0.000000 pathlib.py:1413(PosixPath)
        1 0.000000 0.000000 0.000000 0.000000 _exceptions.py:11(VerifierFailure)
        1 0.000000 0.000000 0.000000 0.000000 csv.py:72(unix_dialect)
        1 0.000000 0.000000 0.000000 0.000000 abc.py:195(SourceLoader)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:806(Filterer)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3030(PossessiveRepeat)
        1 0.000000 0.000000 0.000000 0.000000 winterm.py:23(WinStyle)
        1 0.000000 0.000000 0.000001 0.000001 <string>:1(<lambda>)
        1 0.000000 0.000000 0.000000 0.000000 _policybase.py:41(__init__)
        2 0.000000 0.000000 0.000000 0.000000 calendar.py:120(__init__)
        1 0.000000 0.000000 0.000000 0.000000 calendar.py:586(different_locale)
        1 0.000000 0.000000 0.000000 0.000000 filter.py:54(FunctionFilter)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3006(__eq__)
        1 0.000000 0.000000 0.000000 0.000000 threading.py:1038(_set_ident)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2919(Grapheme)
        1 0.000000 0.000000 0.000000 0.000000 threading.py:302(__exit__)
        1 0.000000 0.000000 0.000000 0.000000 ansi.py:93(AnsiStyle)
        1 0.000000 0.000000 0.000000 0.000000 pathlib.py:1425(WindowsPath)
        1 0.000000 0.000000 0.000000 0.000000 pathlib.py:801(PurePosixPath)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:338(FileHash)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:706(Lookup)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:8(MessageError)
        1 0.000000 0.000000 0.000000 0.000000 calendar.py:33(IllegalMonthError)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:37(MessageDefect)
        1 0.000000 0.000000 0.000000 0.000000 abc.py:52(MetaPathFinder)
        1 0.000000 0.000000 0.000000 0.000000 _adapters.py:20(TraversableResourcesLoader)
        1 0.000000 0.000000 0.000001 0.000001 formatter.py:19(_lookup_style)
        1 0.000000 0.000000 0.000000 0.000000 util.py:265(Future)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:343(_automodule)
        1 0.000000 0.000000 0.000000 0.000000 lexer.py:37(LexerMeta)
        1 0.000000 0.000000 0.000000 0.000000 lexer.py:482(words)
        1 0.000000 0.000000 0.000000 0.000000 lexer.py:762(LexerContext)
        1 0.000000 0.000000 0.000000 0.000000 filter.py:41(Filter)
        1 0.000000 0.000000 0.000000 0.000000 traceback.py:90(_Sentinel)
        1 0.000000 0.000000 0.000001 0.000001 __init__.py:1373(disable)
        2 0.000000 0.000000 0.000000 0.000000 {method '__exit__' of '_thread.lock' objects}
        1 0.000000 0.000000 0.000001 0.000001 threading.py:314(_is_owned)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2768(EndOfStringLine)
        1 0.000000 0.000000 0.000000 0.000000 ansi.py:25(AnsiCodes)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:241(c_char_p)
        1 0.000000 0.000000 0.000000 0.000000 parse.py:144(_ResultMixinBytes)
        1 0.000000 0.000000 0.000000 0.000000 parse.py:323(DefragResult)
        1 0.000000 0.000000 0.000000 0.000000 ipaddress.py:1131(_BaseConstants)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:12(MessageParseError)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:24(MultipartConversionError)
        1 0.000000 0.000000 0.000000 0.000000 lexer.py:345(combined)
        1 0.000000 0.000000 0.000000 0.000000 lexer.py:777(ExtendedRegexLexer)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:65(CodeTagFilter)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:760(RaiseOnErrorTokenFilter)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:769(Filter)
        1 0.000000 0.000000 0.000000 0.000000 {method 'values' of 'dict' objects}
        1 0.000000 0.000000 0.000000 0.000000 typing.py:1442(__mro_entries__)
        1 0.000000 0.000000 0.000000 0.000000 bpe_tokenizer_training.py:71(<lambda>)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3590(has_simple_start)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2130(Boundary)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2744(DefaultBoundary)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3987(Skip)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3169(pack_characters)
        1 0.000000 0.000000 0.000001 0.000001 _regex_core.py:3734(get_firstset)
        1 0.000000 0.000000 0.000000 0.000000 pathlib.py:180(_ParentSelector)
        1 0.000000 0.000000 0.000000 0.000000 pathlib.py:223(_RecursiveWildcardSelector)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:195(c_float)
        1 0.000000 0.000000 0.000000 0.000000 pathlib.py:811(PureWindowsPath)
        1 0.000000 0.000000 0.000000 0.000000 parse.py:331(SplitResult)
        1 0.000000 0.000000 0.000000 0.000000 parse.py:342(DefragResultBytes)
        1 0.000000 0.000000 0.000000 0.000000 ipaddress.py:20(AddressValueError)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:678(LZMADecompressor)
        2 0.000000 0.000000 0.000000 0.000000 calendar.py:101(__init__)
        2 0.000000 0.000000 0.000000 0.000000 __init__.py:1033(setFormatter)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:1311(PlaceHolder)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:1861(RootLogger)
        1 0.000000 0.000000 0.000000 0.000000 {method 'clear' of 'set' objects}
        1 0.000000 0.000000 0.000000 0.000000 {built-in method _thread._set_sentinel}
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2760(EndOfLineU)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3991(StartOfLine)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3999(StartOfString)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2934(GraphemeBoundary)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3303(PrecompiledCode)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3366(Prune)
        1 0.000000 0.000000 0.000000 0.000000 threading.py:1236(daemon)
        1 0.000000 0.000000 0.000000 0.000000 _endian.py:48(BigEndianStructure)
        1 0.000000 0.000000 0.000000 0.000000 pathlib.py:174(_TerminatingSelector)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:252(c_bool)
        1 0.000000 0.000000 0.000000 0.000000 <string>:1(<module>)
        1 0.000000 0.000000 0.000000 0.000000 shutil.py:67(Error)
        1 0.000000 0.000000 0.000000 0.000000 socket.py:212(_GiveupOnSendfile)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:16(HeaderParseError)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:28(CharsetError)
        1 0.000000 0.000000 0.000000 0.000000 calendar.py:40(IllegalWeekdayError)
        1 0.000000 0.000000 0.000000 0.000000 calendar.py:206(setfirstweekday)
        1 0.000000 0.000000 0.000000 0.000000 abc.py:68(PathEntryFinder)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:687(KeywordCaseFilter)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:907(TokenMergeFilter)
        1 0.000000 0.000000 0.000000 0.000000 {method 'lstrip' of 'str' objects}
        1 0.000000 0.000000 0.000000 0.000000 {method 'removeprefix' of 'str' objects}
        1 0.000000 0.000000 0.000000 0.000000 {built-in method _io.text_encoding}
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2752(DefaultStartOfWord)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2756(EndOfLine)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2776(EndOfWord)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3142(Keep)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2572(CallRef)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:4062(Literal)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:4481(Scanner)
        1 0.000000 0.000000 0.000000 0.000000 threading.py:1439(_MainThread)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:257(c_wchar_p)
        1 0.000000 0.000000 0.000000 0.000000 shutil.py:70(SameFileError)
        1 0.000000 0.000000 0.000000 0.000000 shutil.py:77(ExecError)
        1 0.000000 0.000000 0.000000 0.000000 util.py:321(UnclosingTextIOWrapper)
        1 0.000000 0.000000 0.000000 0.000000 lexer.py:335(_inherit)
        1 0.000000 0.000000 0.000000 0.000000 lexer.py:913(ProfilingRegexLexerMeta)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:715(NameHighlightFilter)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:789(VisibleWhitespaceFilter)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:1776(getEffectiveLevel)
        2 0.000000 0.000000 0.000000 0.000000 {built-in method builtins.next}
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:61(_UnscopedFlagSet)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:297(Namespace)
        2 0.000000 0.000000 0.000000 0.000000 _regex_core.py:1980(can_be_affix)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2748(DefaultEndOfWord)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2764(EndOfString)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:2772(EndOfStringLineU)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3146(LazyRepeat)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3498(SearchAnchor)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3995(StartOfLineU)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:4003(StartOfWord)
        1 0.000000 0.000000 0.000000 0.000000 threading.py:833(BrokenBarrierError)
        1 0.000000 0.000000 0.000000 0.000000 _endian.py:55(BigEndianUnion)
        1 0.000000 0.000000 0.000000 0.000000 pathlib.py:191(_WildcardSelector)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:166(c_short)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:170(c_ushort)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:174(c_long)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:178(c_ulong)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:187(c_int)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:191(c_uint)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:199(c_double)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:203(c_longdouble)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:224(c_ubyte)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:231(c_byte)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:236(c_char)
        1 0.000000 0.000000 0.000000 0.000000 parse.py:336(ParseResult)
        1 0.000000 0.000000 0.000000 0.000000 parse.py:350(SplitResultBytes)
        1 0.000000 0.000000 0.000000 0.000000 parse.py:355(ParseResultBytes)
        1 0.000000 0.000000 0.000000 0.000000 {built-in method regex._regex.get_properties}
        1 0.000000 0.000000 0.000000 0.000000 ipaddress.py:24(NetmaskValueError)
        1 0.000000 0.000000 0.000000 0.000000 _utils.py:81(EnhancedAST)
        1 0.000000 0.000000 0.000000 0.000000 _utils.py:86(EnhancedInstruction)
        1 0.000000 0.000000 0.000000 0.000000 _exceptions.py:2(KnownIssue)
        1 0.000000 0.000000 0.000000 0.000000 version.py:1(<module>)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:39(BadZipFile)
        1 0.000000 0.000000 0.000000 0.000000 shutil.py:80(ReadError)
        1 0.000000 0.000000 0.000000 0.000000 csv.py:67(excel_tab)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:20(BoundaryError)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:45(NoBoundaryInMultipartDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:71(UndecodableBytesDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:74(InvalidBase64PaddingDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:80(InvalidBase64LengthDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:91(InvalidHeaderDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:111(NonASCIILocalPartDefect)
        1 0.000000 0.000000 0.000000 0.000000 abc.py:186(FileLoader)
        1 0.000000 0.000000 0.000000 0.000000 abc.py:58(TraversalError)
        1 0.000000 0.000000 0.000000 0.000000 util.py:30(ClassNotFound)
        1 0.000000 0.000000 0.000000 0.000000 lexer.py:470(default)
        2 0.000000 0.000000 0.000000 0.000000 {built-in method builtins.iter}
        1 0.000000 0.000000 0.000000 0.000000 {built-in method atexit.unregister}
        1 0.000000 0.000000 0.000000 0.000000 {built-in method _thread.get_native_id}
        1 0.000000 0.000000 0.000000 0.000000 {method '__enter__' of '_thread.lock' objects}
        1 0.000000 0.000000 0.000000 0.000000 <frozen codecs>:260(__init__)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:43(LargeZipFile)
        1 0.000000 0.000000 0.000000 0.000000 shutil.py:83(RegistryError)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:32(HeaderWriteError)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:48(StartBoundaryNotFoundDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:57(MisplacedEnvelopeHeaderDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:65(MultipartInvariantViolationDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:108(ObsoleteHeaderDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:116(InvalidDateDefect)
        1 0.000000 0.000000 0.000000 0.000000 util.py:34(OptionError)
        1 0.000000 0.000000 0.000000 0.000000 lexer.py:328(include)
        2 0.000000 0.000000 0.000000 0.000000 <frozen importlib._bootstrap>:1014(is_package)
        1 0.000000 0.000000 0.000000 0.000000 typing.py:2187(cast)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:65(ParseError)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:69(_FirstSetError)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:1989(has_simple_start)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:3215(max_width)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:4059(get_required_string)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:247(c_void_p)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:262(c_wchar)
        1 0.000000 0.000000 0.000000 0.000000 _endian.py:34(_swapped_struct_meta)
        1 0.000000 0.000000 0.000000 0.000000 _endian.py:35(_swapped_union_meta)
        1 0.000000 0.000000 0.000000 0.000000 shutil.py:73(SpecialFileError)
        1 0.000000 0.000000 0.000000 0.000000 shutil.py:87(_GiveupOnFastCopy)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:51(CloseBoundaryNotFoundDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:60(MissingHeaderBodySeparatorDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:68(InvalidMultipartContentTransferEncodingDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:77(InvalidBase64CharactersDefect)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:94(HeaderMissingRequiredValue)
        1 0.000000 0.000000 0.000000 0.000000 lexer.py:411(_This)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:756(ErrorToken)
        1 0.000000 0.000000 0.000000 0.000000 __init__.py:1369(disable)
        1 0.000000 0.000000 0.000000 0.000000 {built-in method builtins.globals}
        1 0.000000 0.000000 0.000000 0.000000 <frozen codecs>:186(__init__)
        1 0.000000 0.000000 0.000000 0.000000 _regex_core.py:4039(has_simple_start)
        1 0.000000 0.000000 0.000000 0.000000 errors.py:54(FirstHeaderLineIsContinuationDefect)
        1 0.000000 0.000000 0.000000 0.000000 <frozen codecs>:214(setstate)


